<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Анкета</title>
<style type="text/css">
body {
	background-color: #131313;
}
body,td,th {
    color: #FFFFFF;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    border-collapse: collapse;
    border-radius: 5px;
}
#apDiv1 {
	position: absolute;
	width: 305px;
	height: 47px;
	z-index: 1;
	left: 290px;
	top: 272px;
}
#apDiv2 {
    position: absolute;
    width: 636px;
    height: 66px;
    z-index: 2;
    color: #585858;
    left: 433px;
    top: 783px;
    background-color: #C7C7C7;
    text-align: left;
    border-radius: 5px;
}
#apDiv3 {
    position: absolute;
    width: 148px;
    height: 43px;
    z-index: 3;
    left: 800px;
    top: 1050px;
    color: #69c0b0;
    border-radius: 5px;
}
#apDiv4 {
    position: absolute;
    width: 638px;
    height: 46px;
    z-index: 4;
    left: 428px;
    top: 212px;
}
#apDiv5 {
    position: absolute;
    width: 256px;
    height: 67px;
    z-index: 5;
    left: 177px;
    top: 46px;
}
#apDiv6 {
    position: absolute;
    width: 110px;
    height: 115px;
    z-index: 6;
    left: 66px;
    top: 6px;
}
#apDiv7 {
    position: absolute;
    width: 636px;
    height: 66px;
    z-index: 7;
    left: 433px;
    top: 282px;
    background-color: #C7C7C7;
    border-radius: 5px;
}
.Ч {
	color: #000;
}
.Ч {
	color: #000;
}

#apDiv8 {
    position: absolute;
    width: 211px;
    height: 206px;
    z-index: 8;
    left: -892px;
    top: 2552px;
}

#apDiv23 a, #apDiv24 a, #apDiv25 a{
    text-decoration: none;
}

#apDiv23 a:hover, #apDiv24 a:hover, #apDiv25 a:hover {
    color: orange;
    font-size: 18px;
}
#apDiv9 {
    position: absolute;
    width: 253px;
    height: 210px;
    z-index: 9;
    left: -450px;
    top: 2550px;
}
#apDiv10 {
    position: absolute;
    width: 294px;
    height: 215px;
    z-index: 10;
    left: 428px;
    top: 2307px;
    color: #FFFFFF;
}
.б {
	color: #EFEFEF;
}
</style>
<link href="DPix_8pt/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv11 {
    position: absolute;
    width: 636px;
    height: 66px;
    z-index: 11;
    left: 433px;
    top: 692px;
    background-color: #C7C7C7;
    border-radius: 5px;
}
#apDiv12 {
    position: absolute;
    width: 636px;
    height: 66px;
    z-index: 12;
    left: 433px;
    top: 487px;
    background-color: #C7C7C7;
    color: #585858;
    border-radius: 5px;
}
#apDiv13 {
    position: absolute;
    width: 636px;
    height: 66px;
    z-index: 13;
    left: 433px;
    top: 577px;
    background-color: #C7C7C7;
    border-radius: 5px;
}
#apDiv14 {
    position: absolute;
    width: 1520px;
    height: 233px;
    z-index: -6;
    background-color: #070707;
    left: -1px;
    top: 1182px;
}
#apDiv15 {
    position: absolute;
    width: 200px;
    height: 115px;
    left: -378px;
    top: 2380px;
}
#apDiv16 {
    position: absolute;
    width: 636px;
    height: 115px;
    z-index: 1;
    left: 433px;
    top: 899px;
    background-color: #C7C7C7;
    border-radius: 5px;
    color: #585858;
    border-collapse: collapse;
    text-decoration: none;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 969px;
	top: 277px;
	color: #FFFFFF;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
кн {
	color: #F3F3F3;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv {
    position: absolute;
    width: 1522px;
    height: 127px;
    z-index: 3;
    left: -10px;
    top: 0px;
    background-color: #070707;
}
#apDiv18 {
    position: absolute;
    width: 1522px;
    height: 127px;
    z-index: 3;
    left: -10px;
    top: 0px;
    background-color: #070707;
}
#apDiv19 {
    position: absolute;
    width: 1689px;
    height: 127px;
    z-index: 3;
    left: -166px;
    top: 2px;
    background-color: #070707;
}
#apDiv20 {
    position: absolute;
    width: 206px;
    height: 66px;
    z-index: 2;
    color: #585858;
    left: 433px;
    top: 372px;
    background-color: #C7C7C7;
    border-radius: 5px;
}
#apDiv21 {
    position: absolute;
    width: 333px;
    height: 66px;
    z-index: 2;
    color: #585858;
    left: 734px;
    top: 370px;
    background-color: #C7C7C7;
    border-radius: 5px;
}
#apDiv22 {
    position: absolute;
    width: 223px;
    height: 57px;
    z-index: 2;
    color: #3A3B3C;
    left: 523px;
    top: 1050px;
    border-radius: 5px;
}
#apDiv23 {
    position: absolute;
    width: 288px;
    height: 46px;
    z-index: 2;
    color: #EFEFEF;
    left: 1029px;
    top: 1190px;
}
#apDiv24 {
    position: absolute;
    width: 200px;
    height: 115px;
    z-index: 1;
    left: 184px;
    top: 1190px;
    border-radius: 9px;
    color: #BC156D;
    border-collapse: collapse;
    text-decoration: none;
}
#apDiv25 {
    position: absolute;
    width: 238px;
    height: 115px;
    z-index: 1;
    left: 614px;
    top: 1190px;
    border-radius: 9px;
    color: #BC156D;
    border-collapse: collapse;
    text-decoration: none;
}

table a{
	text-decoration: none;
}
table a:hover{
	color:orange;
  font-size: 17px;
}

#apDiv26 {    position: absolute;
    width: 288px;
    height: 87px;
    z-index: 12;
    left: 93px;
    top: 679px;
    background-color: #bc156d;
    color: #FFFFFF;
    font-size: 10px;
}
#apDiv27 {    position: absolute;
    width: 288px;
    height: 87px;
    z-index: 12;
    left: 93px;
    top: 679px;
    background-color: #bc156d;
    color: #FFFFFF;
    font-size: 10px;
}
#apDiv28 {    position: absolute;
    width: 200px;
    height: 115px;
    left: 677px;
    top: 593px;
}
#apDiv29 {    position: absolute;
    width: 200px;
    height: 115px;
    left: 677px;
    top: 593px;
}
#apDiv30 {    position: absolute;
    width: 200px;
    height: 115px;
    left: 677px;
    top: 593px;
}
#apDiv31 {    position: absolute;
    width: 200px;
    height: 115px;
    left: 677px;
    top: 593px;
}
#apDiv32 {    position: absolute;
    width: 200px;
    height: 115px;
    left: 677px;
    top: 593px;
}
#apDiv33 {    position: absolute;
    width: 294px;
    height: 215px;
    z-index: 10;
    left: 1054px;
    top: 764px;
    color: #FFFFFF;
}
#apDiv34 {    position: absolute;
    width: 294px;
    height: 215px;
    z-index: 10;
    left: 1054px;
    top: 764px;
    color: #FFFFFF;
}
#apDiv35 {    position: absolute;
    width: 211px;
    height: 206px;
    z-index: 8;
    top: 1877px;
    left: -127px;
}
#apDiv36 {    position: absolute;
    width: 253px;
    height: 210px;
    z-index: 9;
    left: 605px;
    top: 763px;
}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
</head>

<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
	
<center>
	<p style="text-align: right; color: #40DCAE; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 25px;">&nbsp;</p>
	</img scr>
  <div id="apDiv5"><span style="color: #fed000; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 39px; text-align: left;">НИИ ВИДЕОИГР</span></div>
  <div id="apDiv8">
      <p align="left"><a href="index.html">О нас</a></p>
      <p align="left"><a href="new.html">Новости</a></p>
      <p align="left"><a href="nayka.html">Научные исследования</a></p>
      <p align="left"><a href="doc.html">Документы</a></p>
      <p align="left">&nbsp;</p>
  </div>
  <div id="apDiv6"><img src = "logo.png" style="width: 100px;"></div>
  <div id="apDiv11">
    <div align="left" style="color: #585858">
      <blockquote><strong>Направление</strong></blockquote>
    </div>
  </div>
  <div id="apDiv13">
    <div align="left" style="color: #585858">
      <blockquote>
        <p><strong>Ваш e-mail</strong></p>
      </blockquote>
    </div>
  </div>
  
  <main>
    <div id="apDiv"></div>
    <div id="apDiv4" style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 35px; color: #5DD5BF">Заполните анкету</div>
    <p style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 35px; color: #69c0b0;">&nbsp;</p>
    <div id="apDiv2">
      <blockquote>
        <p><strong>Ссылка на работы</strong></p>
      </blockquote>
    </div>
    <p style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 24px; color: #C3156B;">&nbsp;</p>
    <p style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 24px; color: #C3156B;">&nbsp;</p>
  </main>
</center>
<table width="212" height="316" border="2" align="right">
  <tbody>
    <tr bgcolor="#fabd00">
      <td width="200" height="47" class="Ч" style="text-align: center">ОБРАЗОВАНИЕ</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle"><a href="obr.html">Образование</a></td>
    </tr>
    <tr>
      <td height="79" align="center" valign="middle"><a href="nap.html">Направления подготовки</a></td>
    </tr>
    <tr>
      <td height="62" align="center" valign="middle"><a href="styd.html">Наши студенты</a></td>
    </tr>
    <tr>
      <td height="52" align="center" valign="middle"><a href="doc.html">Подать документы</a></td>
    </tr>
  </tbody>
</table>
<table width="212" height="325" border="2" align="left">
  <tbody>
    <tr bgcolor="#fabd00">
      <td width="200" height="47" class="Ч" style="text-align: center">НАУКА</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle"> <a href="index.html">О нас</a></td>
    </tr>
    <tr>
      <td height="72" align="center" valign="middle"><a href="new.html">Новости</a></td>
    </tr>
    <tr>
      <td height="63" align="center" valign="middle"><a href="nayka.html">Научные исследования</a></td>
    </tr>
    <tr>
      <td height="67" align="center" valign="middle"><a href="kont.html">Контакты</a></td>
    </tr>
  </tbody>
</table>
<div id="apDiv12">
  <blockquote><strong>Телефон</strong></blockquote>
</div>
<p style="text-align: center; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">&nbsp;</p>
<div id="apDiv7">
  <blockquote style="color: #585858"> <strong>ФИО</strong> </blockquote>
</div>
<div id="apDiv9">
  <p><a href="obr.html">Образование</a></p>
  <p><a href="nap.html">Направления подготовки</a></p>
  <p><a href="styd.html">Наши студенты</a></p>
  <p><a href="doc.html">Подать документы</a></p>
  <p>&nbsp;</p>
</div>
<div id="apDiv14">
</div>
<div id="apDiv15">
<button type="button" style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 21px; color: #131313; background-color: #69c0b0; padding: 13px 23px; border: none; border-radius: 10px; cursor: pointer;" >Отправить</button></div>
</div>
<div id="apDiv16">
  <blockquote><strong>Дополнительно</strong></blockquote>
</div>
<div id="apDiv17"></div>
<div id="apDiv20">
  <blockquote><strong>ДД.ММ.ГГГГ</strong></blockquote>
</div>
<div id="apDiv21">
  <blockquote><strong>Номер СНИЛС</strong></blockquote>
</div>
<div id="apDiv3">
  <button type="button" style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 21px; color: #272828; background-color: #6ADAC5; padding: 13px 30px; border: none; border-radius: 10px; cursor: pointer;" >Отправить</button>
</div>
<div id="apDiv22">
  <button type="button" style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 21px; color: ###3A3B3C; background-color: #678B85; padding: 13px 35px; border: none; border-radius: 10px; cursor: pointer;" >Очистить&nbsp;форму</button>
</div>
<div id="apDiv23">
  <p>Телефон: <strong>+7 (800) 180-88-45<br>
    </strong><br>
    E-mail:<strong> niigame.yandex.ru</strong></p>
  <p><strong><a href="za.html">Оставить заявку</a></strong></p>
</div>
<div id="apDiv24">
  <p align="left"><a href="index.html">О нас</a></p>
  <p align="left"><a href="new.html">Новости</a></p>
  <p align="left"><a href="nayka.html">Научные исследования</a></p>
  <p align="left"><a href="#">Документы</a></p>
  <p align="left">&nbsp;</p>
</div>
<div id="apDiv25">
  <p><a href="obr.html">Образование</a></p>
  <p><a href="nap.html">Направления подготовки</a></p>
  <p><a href="styd.html">Наши студенты</a></p>
  <p><a href="doc.html">Подать документы</a></p>
  <p>&nbsp;</p>
</div>
</body>
</html>
