<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Подача документов</title>
<style type="text/css">
body {
	background-color: #131313;
}
body,td,th {
    color: #FFFFFF;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    border-radius: 5px;
}
table a{
	text-decoration: none;
}
table a:hover{
	color:orange;
  font-size: 17px;
}
#apDiv8 a, #apDiv9 a, #apDiv10 a{
  text-decoration: none;
}

#apDiv8 a:hover, #apDiv9 a:hover, #apDiv10 a:hover{
  color: orange;
  font-size: 18px;
}
#apDiv1 {
	position: absolute;
	width: 305px;
	height: 47px;
	z-index: 1;
	left: 290px;
	top: 270px;
}
#apDiv2 {
	position: absolute;
	width: 260px;
	height: 46px;
	z-index: 2;
	color: #fed000;
	left: 768px;
	top: 269px;
}
#apDiv3 {
    position: absolute;
    width: 156px;
    height: 69px;
    z-index: 3;
    left: 703px;
    top: 837px;
    color: #69c0b0;
}
#apDiv4 {
	position: absolute;
	width: 638px;
	height: 46px;
	z-index: 4;
	left: 549px;
	top: 177px;
}
#apDiv5 {
    position: absolute;
    width: 262px;
    height: 67px;
    z-index: 5;
    left: 173px;
    top: 47px;
}
#apDiv6 {
    position: absolute;
    width: 110px;
    height: 115px;
    z-index: 6;
    left: 66px;
    top: 7px;
}
#apDiv7 {
    position: absolute;
    width: 558px;
    height: 56px;
    z-index: 7;
    left: 632px;
    top: 349px;
    color: #C3155E;
    font-size: 24px;
}
.Ч {
	color: #000;
}
.Ч {
	color: #000;
}
#apDiv8 {
    position: absolute;
    width: 211px;
    height: 206px;
    z-index: 8;
    left: 219px;
    top: 2058px;
}
#apDiv9 {
    position: absolute;
    width: 253px;
    height: 210px;
    z-index: 9;
    left: 588px;
    top: 2058px;
}
#apDiv10 {
    position: absolute;
    width: 294px;
    height: 215px;
    z-index: 10;
    left: 1015px;
    top: 2058px;
}
#apDiv7 p strong {
    text-align: center;
    font-size: 35px;
}
#apDiv11 {
    position: absolute;
    left: 336px;
    top: 155px;
    width: 917px;
    height: 561px;
    z-index: 11;
    text-align: left;
    color: #DBDBDC;
}
#apDiv12 {
    position: absolute;
    left: 1302px;
    top: 488px;
    width: 190px;
    height: 230px;
    z-index: 12;
}
#apDiv13 {
    position: absolute;
    width: 152px;
    height: 193px;
    z-index: 6;
    left: 1297px;
    top: 813px;
}
#apDiv14 {
    position: absolute;
    left: 317px;
    top: 706px;
    width: 917px;
    height: 236px;
    z-index: 13;
    font-size: 18px;
    text-align: justify;
}
#apDiv15 {
    position: absolute;
    left: 319px;
    top: 1017px;
    width: 917px;
    height: 236px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv16 {
    position: absolute;
    left: 336px;
    top: 926px;
    width: 959px;
    height: 503px;
    z-index: 12;
    text-align: justify;
    color: #DBDBDC;
}
#apDiv17 {
    position: absolute;
    left: 1300px;
    top: 1107px;
    width: 152px;
    height: 193px;
    z-index: 12;
}
#apDiv18 {
    position: absolute;
    left: 1299px;
    top: 1461px;
    width: 245px;
    height: 162px;
    z-index: 13;
}
#apDiv19 {
    position: absolute;
    left: 320px;
    top: 1650px;
    width: 955px;
    height: 226px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
a:hover {
    color: #FED000;
}
a:active {
    color: #FED000;
}
#apDiv20 {
    position: absolute;
    width: 152px;
    height: 193px;
    z-index: 6;
    left: 820px;
    top: 1168px;
}
#apDiv21 {
    position: absolute;
    left: 1291px;
    top: 1861px;
    width: 152px;
    height: 193px;
    z-index: 12;
}
#apDiv22 {
    position: absolute;
    left: 322px;
    top: 2528px;
    width: 940px;
    height: 193px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv23 {
    position: absolute;
    left: 318px;
    top: 1894px;
    width: 955px;
    height: 233px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv24 {
    position: absolute;
    left: 336px;
    top: 1518px;
    width: 955px;
    height: 233px;
    z-index: 12;
    text-align: justify;
}
#apDiv25 {
    position: absolute;
    left: 336px;
    top: 1805px;
    width: 273px;
    height: 233px;
    z-index: 12;
    text-align: justify;
    color: #DBDBDC;
}
#apDiv26 {
    position: absolute;
    left: 323px;
    top: 3523px;
    width: 937px;
    height: 226px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
#apDiv27 {
    position: absolute;
    left: 325px;
    top: 3156px;
    width: 938px;
    height: 226px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
#apDiv28 {
    position: absolute;
    left: 325px;
    top: 3838px;
    width: 936px;
    height: 255px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
#apDiv29 {
    position: absolute;
    left: 1289px;
    top: 2554px;
    width: 157px;
    height: 193px;
    z-index: 13;
    font-size: 18px;
    text-align: justify;
}
#apDiv30 {
    position: absolute;
    left: 1286px;
    top: 2913px;
    width: 167px;
    height: 193px;
    z-index: 13;
}
#apDiv31 {
    position: absolute;
    left: 1286px;
    top: 3207px;
    width: 154px;
    height: 193px;
    z-index: 13;
}
#apDiv32 {
    position: absolute;
    left: 1283px;
    top: 3565px;
    width: 172px;
    height: 226px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
#apDiv33 {
    position: absolute;
    left: 1229px;
    top: 3845px;
    width: 194px;
    height: 193px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv34 {    position: absolute;
    left: 408px;
    top: 1148px;
    width: 795px;
    height: 193px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv35 {    position: absolute;
    left: 408px;
    top: 1148px;
    width: 795px;
    height: 193px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv36 {    position: absolute;
    left: 408px;
    top: 802px;
    width: 795px;
    height: 193px;
    z-index: 13;
    font-size: 18px;
    text-align: justify;
}
#apDiv37 {    position: absolute;
    left: 408px;
    top: 802px;
    width: 795px;
    height: 193px;
    z-index: 13;
    font-size: 18px;
    text-align: justify;
}
	#apDiv38 {
    position: absolute;
    width: 1522px;
    height: 127px;
    z-index: 3;
    left: -10px;
    top: 0px;
    background-color: #070707;
}
	#apDiv39 {
    position: absolute;
    width: 1522px;
    height: 233px;
    z-index: 1;
    left: -4px;
    top: 2050px;
    background-color: #070707;
}

.doc-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #444;
  color: #f0f0f0;
  background-color: #1a1a1a;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.doc-table th,
.doc-table td {
    border: 1px solid #444;
    padding: 8px 15px;
    vertical-align: middle;
    text-align: center;
    color: #DBDBDC;
}

.doc-table th {
    background-color: #2a2a2a;
    color: #DBDBDC;
    font-weight: bold;
}
#apDiv {
    position: absolute;
    left: 666px;
    top: 1862px;
    width: 272px;
    height: 233px;
    z-index: 12;
    text-align: justify;
    color: #DBDBDC;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF">
	
<div id="apDiv11">

  <p>&nbsp;</p>
  <blockquote>
    <h1 style="color: #5DD5BF; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;"><strong>Подать документы</strong></h1>
  </blockquote>
  <p>Хотите стать частью сообщества НИИ видеоигр – лидера в сфере разработок, геймдизайна и киберспорта? </p>
  <p>Подать заявку на обучение или участие в наших программах теперь проще!</p>
  <p>&nbsp;</p>
  <blockquote>
    <h2><strong style="color: #69c0b0">1. Выберите программу обучения</strong></h2>
  </blockquote>
  <p>Ознакомьтесь с <strong style="color: #69c0b0"><a href="nap.html">доступными направлениями</a></strong></p>
  <ul>
    <li>бакалавриат и магистратура (геймдизайн, игровая аналитика, киберспортивный менеджмент и др.);</li>
    <li>курсы повышения квалификации, сертификаты и интенсивы;</li>
    <li>летние школы и хакатоны по геймдеву, VR/AR и киберспорту.  </li>
  </ul>
  <blockquote>
    <h2><strong style="color: #69C0B0"> 2. Заполните анкету онлайн</strong><br>
    </h2>
  </blockquote>
  <ol>
    <li>Используйте электронную форму (не требуется посещение кампуса).</li>
    <li>Укажите:</li>
    <ul>
      <li>личные данные (персональные данные);</li>
      <li>выбранную программу;</li>
      <li>портфолио и достижения (если есть);</li>
      <li>мотивационное письмо (по запросу).  </li>
    </ul>
  </ol>

</div>
&nbsp;
<canvas id="canvas"></canvas>
<center>
  <p style="text-align: right; color: #40DCAE; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 18px;">&nbsp;</p>
  <p style="text-align: right; color: #40DCAE; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 18px;">&nbsp;</p>
  <p style="text-align: right; color: #40DCAE; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 18px;"></img scr>  </p>
  <div id="apDiv5"><span style="color: #fed000; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 39px; text-align: left;">НИИ ВИДЕОИГР</span></div>
  <div id="apDiv8">
      <p align="left"><a href="index.html">О нас</a></p>
      <p align="left"><a href="new.html">Новости</a></p>
      <p align="left"><a href="nayka.html">Научные исследования</a></p>
      <p align="left"><a href="doc.html">Документы</a></p>
      <p align="left">&nbsp;</p>
    </div>
    <div id="apDiv6"><img src = "logo.png" style="width: 100px;"></div>
  <main></main>
</center>
<table width="212" height="316" border="2" align="right">
  <tbody>
    <tr bgcolor="#fabd00">
      <td width="200" height="47" class="Ч" style="text-align: center">ОБРАЗОВАНИЕ</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle"><a href="obr.html">Образование</a></td>
    </tr>
    <tr>
      <td height="79" align="center" valign="middle"><a href="nap.html">Направления подготовки</a></td>
    </tr>
    <tr>
      <td height="62" align="center" valign="middle"><a href="styd.html">Наши студенты</a></td>
    </tr>
    <tr>
      <td height="52" align="center" valign="middle"><a href="doc.html">Подать документы</a></td>
    </tr>
  </tbody>
</table>
<table width="212" height="325" border="2" align="left">
  <tbody>
    <tr bgcolor="#fabd00">
      <td width="200" height="47" class="Ч" style="text-align: center">НАУКА</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle"> <a href="index.html">О нас</a></td>
    </tr>
    <tr>
      <td height="72" align="center" valign="middle"><a href="new.html">Новости</a></td>
    </tr>
    <tr>
      <td height="63" align="center" valign="middle"><a href="nayka.html">Научные исследования</a></td>
    </tr>
    <tr>
      <td height="67" align="center" valign="middle"><a href="kont.html">Контакты</a></td>
    </tr>
  </tbody>
</table>
<div id="apDiv16">
  <blockquote><strong style="color: #69c0b0"><h2>3. Пройдите вступительное собеседование<br>
  </h2></strong></blockquote>
  <p>После проверки анкеты мы пригласим вас на онлайн-собеседование:</p>
  <ul>
  	<li>для бакалавров и магистров – с преподавателями;</li>
  	<li>для коротких курсов – с куратором программы;</li>
  	<li>для хакатонов – с организаторами.</li>
  </ul>
  <blockquote>
    <h2><strong style="color: #69c0b0">4. Получите ответ</strong></h2>
  </blockquote>
  <ol>
    <li>Письменное уведомление о зачислении/незачислении на программу.</li>
  <li>Сведения о стоимости обучения и возможные средства поддержки (бюджет, стипендии, гранты, рассрочка).</li></ol>
  <blockquote>
    <h2><strong style="color: #69c0b0">5. Оплатите обучение и начните учёбу</strong></h2>
  </blockquote>
  <p>Оплатить можно онлайн или банковским переводом;</p>
  <p>После оплаты вы получите доступ к:</p>
  <ul>
    <li>учебным материалам;</li>
    <li>личному кабинету;</li>
    <li>расписанию и контактам преподавателей.</li>
  </ul>
</div>
<p style="text-align: center; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">&nbsp;</p>
<div id="apDiv9">
  <p><a href="obr.html">Образование</a></p>
  <p><a href="nap.html">Направления подготовки</a></p>
  <p><a href="styd.html">Наши студенты</a></p>
  <p><a href="doc.html">Подать документы</a></p>
  <p>&nbsp;</p>
</div>
<div id="apDiv10">
  <p>Телефон: <strong>+7 (800) 180-88-45<br>
  </strong><br>
  E-mail:<strong> niigame.yandex.ru</strong> </p>
  <p><strong><a href="za.html">Оставить заявку</a></strong></p>
</div>
<div id="apDiv24"> <strong>
  <blockquote><strong style="color: #69c0b0; font-size">
    <h2>Сроки подачи документов</h2>
  </strong></blockquote>
  <table class="doc-table">
  	<thead>
	<th>Программа</th>
  		<th>Начало подачи</th>
  		<th>Крайний срок</th>
  	</thead>
  	<tbody>
  		<tr>
  			<td>Бакалавриат / Магистратура</td>
  			<td>1 апреля</td>
  			<td>30 июня</td>
  		</tr>
  		<tr>
  			<td>Курсы / Интенсивы</td>
  			<td>Постоянно</td>
  			<td>За 14 дней до старта</td>
  		</tr>
  		<tr>
  			<td>Летняя школа / Хакатоны</td>
  			<td>1 февраля</td>
  			<td>31 мая</td>
  		</tr>
  	</tbody>
  </table>
</div>
<div id="apDiv25"> <strong>
  <blockquote><strong style="color: #69c0b0">
    <h2>Контакты:</h2>
  </strong></blockquote>
  <p>Тел: +7 (930)&nbsp;363-35-55</p>
  <p>Тел: +7&nbsp;(800) 180-88-45</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv38"></div>
<div id="apDiv39"></div>
	<div id="apDiv">
	  <p> E-mail:<strong> niigame.yandex.ru</strong><br>
      </p>
<p>Вы можете <a href="za.html">задать вопрос</a></p>
</div>
	<div id="apDiv3">
	  <a href="ank.html">
	  <button type="button" style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 21px; color: #272828; background-color: #6ADAC5; padding: 13px 30px; border: none; border-radius: 10px; cursor: pointer;" >Заполнить&nbsp;анкету</button>
</a></div>
</body>
</html>

