<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>О нас</title>
<style type="text/css">
body {
	background-color: #131313;
}
body,td,th {
    color: #FFFFFF;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    border-radius: 5px;
}
	#apDiv22 {
    position: absolute;
    width: 1522px;
    height: 127px;
    z-index: 0;
    left: -10px;
    top: 0px;
    background-color: #070707;
}	
	#apDiv23 {
    position: absolute;
    width: 1522px;
    height: 233px;
    z-index: 1;
    left: -1px;
    top: 3507px;
    background-color: #070707;
}
#apDiv1 {
    position: absolute;
    width: 305px;
    height: 47px;
    z-index: 1;
    left: 151px;
    top: 230px;
}
#apDiv2 {
    position: absolute;
    width: 260px;
    height: 46px;
    z-index: 2;
    color: #fed000;
    left: 605px;
    top: 230px;
}
#apDiv3 {
    position: absolute;
    width: 328px;
    height: 43px;
    z-index: 3;
    left: 1011px;
    top: 230px;
    color: #69c0b0;
}
#apDiv4 {
    position: absolute;
    width: 638px;
    height: 46px;
    z-index: 4;
    left: 421px;
    top: 160px;
}
#apDiv5 {
    position: absolute;
    width: 265px;
    height: 67px;
    z-index: 5;
    left: 172px;
    top: 47px;
}
#apDiv6 {
    position: absolute;
    width: 110px;
    height: 115px;
    z-index: 6;
    left: 66px;
    top: 7px;
}
#apDiv7 {
    position: absolute;
    width: 945px;
    height: 421px;
    z-index: 7;
    left: 107px;
    top: 733px;
}
#apDiv7 p, li {
	text-align: justify;
}
.Ч {
	color: #000;
}
.Ч {
	color: #000;
}
#apDiv8 {
    position: absolute;
    width: 211px;
    height: 206px;
    z-index: 8;
    left: 212px;
    top: 3519px;
}
#apDiv9 {
    position: absolute;
    width: 253px;
    height: 210px;
    z-index: 9;
    left: 600px;
    top: 3519px;
}
#apDiv10 {
    position: absolute;
    width: 294px;
    height: 215px;
    z-index: 10;
    left: 1022px;
    top: 3519px;
}

#apDiv8 a, #apDiv9 a, #apDiv10 a {
    text-decoration: none;
}

#apDiv8 a:hover, #apDiv9 a:hover, #apDiv10 a:hover {
    color: orange;
    font-size: 18px;
}

.bottom-links {
  display: flex;
  justify-content: center;
  gap: 50px;
  width: 100%;
  max-width: 1000px;
  padding: 20px;
}

.bottom-links a{
	text-decoration: none
}
.bottom-links a:hover{
	color:orange;
}
.science-table a{
	text-decoration: none;
}
.science-table a:hover{
	color: orange;
  font-size: 17px;
}
.education-table a{
	text-decoration: none;
}
.education-table a:hover{
	color:orange;
  font-size: 17px;
}
#apDiv13
	 {
    position: absolute;
    width: 917px;
    height: 173px;
    z-index: 7;
    left: 308px;
    top: 303px;
    color: #DCDBDB;
}
#apDiv14
		 {
    position: absolute;
    width: 461px;
    height: 431px;
    z-index: 7;
    left: 203px;
    top: 217px;
    color: #DCDBDB;
    border-radius: 5px;
    bottom: 1px;
}
#apDiv15
	 {
    position: absolute;
    width: 917px;
    height: 715px;
    z-index: 7;
    left: 0px;
    top: 675px;
    color: #DCDBDB;
    bottom: 1px;
}
	#apDiv16
	 {
    position: absolute;
    width: 917px;
    height: 421px;
    z-index: 7;
    left: 435px;
    top: 863px;
    color: #DCDBDB;
}
	#apDiv17
	 {
    position: absolute;
    width: 527px;
    height: 319px;
    z-index: 7;
    left: 198px;
    top: 1542px;
    color: #DCDBDB;
    border-radius: 5px;
    bottom: 1px;
}
	#apDiv18	 {
    position: absolute;
    width: 917px;
    height: 213px;
    z-index: 7;
    left: 0px;
    top: 1833px;
    color: #DCDBDB;
    bottom: 1px;
}
#apDiv19	 {
    position: absolute;
    width: 526px;
    height: 330px;
    z-index: 7;
    left: 196px;
    top: 2343px;
    color: #DCDBDB;
    bottom: 1px;
}
#apDiv20	 {
    position: absolute;
    width: 917px;
    height: 372px;
    z-index: 7;
    left: 282px;
    top: 3009px;
    color: #DCDBDB;
}

#apDiv21	 {
    position: absolute;
    width: 917px;
    height: 421px;
    z-index: 7;
    left: 876px;
    top: 1574px;
    color: #DCDBDB;
}


</style>
</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
	
<center>
  <p style="text-align: right; color: #40DCAE; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 25px;">&nbsp;</p>
	</img scr>
  <div id="apDiv5"><span style="color: #fed000; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 39px; text-align: left;">НИИ ВИДЕОИГР</span></div>
  <div id="apDiv6"><img src = "logo.png" style="width: 100px;"></div>
  <p style="color: #fed000; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 39px; text-align: left;">&nbsp;</p>
  <div id="apDiv1"><span style="text-align: center; color: #C3156B; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 27px;">+500	исследований</span></div>
	<p>&nbsp;</p>
  <main>
    <div id="apDiv4"><span style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 35px; color: #69c0b0;">Создаём будущее игровой индустрии</span></div>
    <p style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 35px; color: #69c0b0;">&nbsp;</p>
    <div id="apDiv3"><span style="text-align: center; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 27px; color: #69c0b0;">+50 интерактивных демо</span></div>
    <p style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 24px; color: #C3156B;">&nbsp;</p>
  </main>
</center>
<table class="education-table" width="212" height="316" border="2" align="right">
  <tbody>
    <tr bgcolor="#fabd00">
      <td width="200" height="47" class="Ч" style="text-align: center">ОБРАЗОВАНИЕ</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle"><a href="obr.html">Образование</a></td>
    </tr>
    <tr>
      <td height="79" align="center" valign="middle"><a href="nap.html">Направления подготовки</a></td>
    </tr>
    <tr>
      <td height="62" align="center" valign="middle"><a href="styd.html">Наши студенты</a></td>
    </tr>
    <tr>
      <td height="52" align="center" valign="middle"><a href="doc.html">Подать документы</a></td>
    </tr>
  </tbody>
</table>
<table class="science-table" width="212" height="325" border="2" align="left">
  <tbody>
    <tr bgcolor="#fabd00">
      <td width="200" height="47" class="Ч" style="text-align: center; border-radius: 5px;">НАУКА</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle"> <a href="index.html">О нас</a></td>
    </tr>
    <tr>
      <td height="72" align="center" valign="middle"><a href="new.html">Новости</a></td>
    </tr>
    <tr>
      <td height="63" align="center" valign="middle"><a href="nayka.html">Научные исследования</a></td>
    </tr>
    <tr>
      <td height="67" align="center" valign="middle"><a href="kont.html">Контакты</a></td>
    </tr>
  </tbody>
</table>
<p style="text-align: center; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">&nbsp;</p>
<div id="apDiv2"><span style="text-align: center; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; color: #fed000; font-size: 27px;">+120 игровых жанров</span></div>

<div id="apDiv13">
      <blockquote>
	      <h1 style="color: #F10771; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;"><strong>НИИ видеоигр?</strong></h1>
  </blockquote>
		<p>Видеоигры давно вышли за рамки развлечения. Сегодня это – культурные коды, инструменты обучения, модели будущего и мощный стимул для развития технологий. Научно-исследовательский институт по видеоиграм был создан, чтобы изучать, как цифровые миры влияют на нас, как развиваются игровые технологии и каким образом игры могут стать частью научного, образовательного и социального прогресса.</p><div id="apDiv14"><img src="nii.jpg"  width="459" height="441">
	</div>

  <div id="apDiv15">
  
		<blockquote>
		  <h2 style="color: #BC156D">Наша миссия</h2>
    </blockquote>
		<p>Институт объединяет ученых, разработчиков, аналитиков и педагогов для глубокого, междисциплинарного изучения видеоигр. Мы рассматриваем их как сложные интерактивные системы, способные отражать и формировать мышление, культуру и поведение.</p>
		<p>Мы стремимся:</p>
		<ul>
			<li>создавать научную базу для анализа игровых процессов;</li>
			<li>разрабатывать и тестировать обучающие и терапевтические игровые модели;</li>
			<li>внедрять научные подходы в геймдев и UX/UI-дизайн;</li>
			<li><span style="color: #DCDBDB">формировать этические и методологические стандарты работы с интерактивными медиа</span>.</li>
	</ul>
		<blockquote>
		  <h2 style="color: #BC156D">Направления наших исследований</h2>
    </blockquote>
    <p>Мы изучаем не только то, что происходит в играх, но и как они влияют на игроков и общество. Наши ключевые направления:</p>
        <ol>
          <li>Психология и нейронаука: как игры влияют на когнитивные функции.</li>
          <li>Образовательные технологии: геймификация, VR-обучение, игровые симуляции для медицины, инженерии, лингвистики.</li>
          <li>Культурный анализ: нарративные и этические аспекты игр, репрезентация в игровых мирах.</li>
          <li>Игровая механика и поведение: как дизайн влияет на выборы игроков, в том числе в мультиплеере.</li>
          <li>ИИ и нейронные сети: использование искусственного интеллекта в анализе и создании игр.</li>
          <li>Игровая зависимость и цифровое здоровье: исследование рисков и профилактика.</li>
    </ol>
    <blockquote>
          <h2 style="color: #BC156D">Наши лаборатории</h2>
        </blockquote>
    <p>Институт располагает современными лабораториями:</p>
        <ol>
          <li>Лаборатория когнитивных исследований (с использованием нейроинтерфейсов и трекинга внимания).</li>
          <li>VR/AR-центр для тестирования и обучения в иммерсивной среде.</li>
          <li>Аналитическая студия нарратива – изучение сюжета, репрезентаций, культурных отсылок.</li>
          <li>Центр поведенческого анализа – исследование взаимодействия игроков с интерфейсом и механиками.</li>
    </ol>
  </div>
  <div id="apDiv17"> <img src="lab.jpg".jpg width="526" height="315">
  </div>

	<div id="apDiv18"><br>
</br>
  <blockquote>
    <h2 style="color: #BC156D">С кем мы работаем</h2>
  </blockquote>
		<p>Мы активно сотрудничаем с:</p>
		<ul>
			<li>игровыми студиями и IT-компаниями;</li>
			<li>университетами и исследовательскими центрами;</li>
			<li>образовательными платформами;</li>
			<li>специалистами в области психологии, педагогики, кибербезопасности и UX/UI.		</li>
		</ul>
		<blockquote>
		  <h2 style="color: #BC156D">Образование и развитие</h2>
	  </blockquote>
      <p>Мы обучаем новое поколение специалистов по многим программам, в их числе:</p>
        <ul>
          <li>курсы и стажировки по геймдизайну, игровой аналитике, digital storytelling;</li>
          <li>магистратура и аспирантура по направлениям «Интерактивные цифровые медиа», «Цифровой дизайн», «Цифровая биохимия», «Цифровая биомеханика» и др;</li>
          <li>мастер-классы и школы для учителей, врачей и разработчиков.</li>
      </ul>
        <br>
    </div>
	<div id="apDiv19">
  <img src="obr.jpg" width="523" height="329"></div>
</div>

	<div id="apDiv20">
  
      <blockquote>
        <h2 style="color: #BC156D">Наш взгляд в будущее</h2>
      </blockquote>
	  <p>Видеоигры становятся цифровыми симуляторами общества, экономических моделей и эмоционального опыта. Исследования, которые мы проводим сегодня, помогут:</p>
	  <ul>
			<li>проектировать эффективные обучающие платформы;</li>
			<li>создавать терапевтические игры для людей с ментальными проблемами;</li>
			<li>развивать игры как форму искусства и культурной памяти;</li>
			<li>внедрять игровые методы в управление, медицину, инженерию и науку.</li>
	  </ul>


	
		<blockquote>
		  <h2 style="color: #BC156D">Присоединяйтесь</h2>
	  </blockquote>
	  <p>Мы открыты к сотрудничеству с учёными, разработчиками, студентами и компаниями, которым интересен осознанный подход к играм.</p>
		<p>НИИ видеоигр – место, где игры становятся наукой.</p>
</div>

<div id="apDiv22"></div>
<div id="apDiv23"></div>
<div id="apDiv8">
  <p align="left"><a href="index.html">О нас</a></p>
		  <p align="left"><a href="new.html">Новости</a></p>
		  <p align="left"><a href="nayka.html">Научные исследования</a></p>
		  <p align="left"><a href="#">Документы</a></p>
		  <p align="left">&nbsp;</p>
</div>
<div id="apDiv9">
		  <p><a href="obr.html">Образование</a></p>
		  <p><a href="nap.html">Направления подготовки</a></p>
		  <p><a href="styd.html">Наши студенты</a></p>
		  <p><a href="doc.html">Подать документы</a></p>
		  <p>&nbsp;</p>
		</div>
		<div id="apDiv10">
		  <p>Телефон: <strong>+7 (800) 180-88-45<br>
		  </strong><br>
		  E-mail:<strong> niigame.yandex.ru</strong> </p>
		  <p><strong><a href="za.html">Оставить заявку</a></strong></p>
	  </div>

</body>
</html>
