<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Контакты</title>
<style type="text/css">
body {
	background-color: #131313;
}
body,td,th {
    color: #FFFFFF;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    border-radius: 5px;
}
table a{
	text-decoration: none;
}
table a:hover{
	color:orange;
  font-size: 17px;
}
#apDiv8 a, #apDiv9 a, #apDiv10 a{
  text-decoration: none;
}

#apDiv8 a:hover, #apDiv9 a:hover, #apDiv10 a:hover{
  color: orange;
  font-size: 18px;
}
		#apDiv38 {
    position: absolute;
    width: 1522px;
    height: 127px;
    z-index: 3;
    left: -10px;
    top: 0px;
    background-color: #070707;
}
	#apDiv39 {
    position: absolute;
    width: 1522px;
    height: 233px;
    z-index: 1;
    left: -4px;
    top: 2090px;
    background-color: #070707;
}

#apDiv1 {
    position: absolute;
    width: 305px;
    height: 47px;
    z-index: 1;
    left: 229px;
    top: 270px;
}
#apDiv2 {
    position: absolute;
    width: 260px;
    height: 151px;
    z-index: 2;
    color: #DCDBDB;
    left: 791px;
    top: 265px;
}
#apDiv3 {
    position: absolute;
    width: 670px;
    height: 174px;
    z-index: 3;
    left: 399px;
    top: 447px;
    color: #DCDBDB;
    text-align: center;
}
#apDiv4 {
    position: absolute;
    width: 638px;
    height: 46px;
    z-index: 4;
    left: 613px;
    top: 177px;
}
#apDiv5 {
    position: absolute;
    width: 265px;
    height: 67px;
    z-index: 5;
    left: 172px;
    top: 47px;
}
#apDiv6 {
    position: absolute;
    width: 110px;
    height: 115px;
    z-index: 6;
    left: 66px;
    top: 7px;
}
#apDiv7 {
    position: absolute;
    width: 666px;
    height: 71px;
    z-index: 7;
    left: 614px;
    top: 363px;
    color: #69C0B0;
    font-size: 24px;
    text-align: center;
}
.Ч {
	color: #000;
}
.Ч {
	color: #000;
}
#apDiv8 {
    position: absolute;
    width: 211px;
    height: 206px;
    z-index: 8;
    left: 200px;
    top: 730px;
}
#apDiv9 {
    position: absolute;
    width: 253px;
    height: 210px;
    z-index: 9;
    left: 598px;
    top: 730px;
}
#apDiv10 {
    position: absolute;
    width: 294px;
    height: 215px;
    z-index: 10;
    left: 1036px;
    top: 730px;
}
#apDiv7 p strong {
    text-align: center;
    font-size: 35px;
}
#apDiv11 {
    position: absolute;
    left: 435px;
    top: 239px;
    width: 308px;
    height: 172px;
    z-index: 11;
    text-align: justify;
    color: #DCDBDB;
}
#apDiv12 {
    position: absolute;
    left: 1220px;
    top: 487px;
    width: 190px;
    height: 230px;
    z-index: 12;
}
#apDiv13 {
    position: absolute;
    width: 367px;
    height: 193px;
    z-index: 6;
    left: 300px;
    top: 678px;
}
#apDiv14 {
    position: absolute;
    left: 706px;
    top: 655px;
    width: 795px;
    height: 193px;
    z-index: 13;
    font-size: 18px;
    text-align: justify;
}
#apDiv15 {
    position: absolute;
    left: 706px;
    top: 1226px;
    width: 795px;
    height: 193px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv16 {
    position: absolute;
    left: 707px;
    top: 1592px;
    width: 795px;
    height: 193px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv17 {
    position: absolute;
    left: 458px;
    top: 1249px;
    width: 152px;
    height: 193px;
    z-index: 12;
}
#apDiv18 {
    position: absolute;
    left: 1219px;
    top: 1538px;
    width: 245px;
    height: 162px;
    z-index: 13;
}
#apDiv19 {
    position: absolute;
    left: 406px;
    top: 1956px;
    width: 795px;
    height: 226px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
a:hover {
    color: #FED000;
}
a:active {
    color: #FED000;
}
#apDiv20 {    position: absolute;
    width: 152px;
    height: 193px;
    z-index: 6;
    left: 1219px;
    top: 813px;
}
#apDiv21 {
    position: absolute;
    left: 453px;
    top: 1621px;
    width: 152px;
    height: 193px;
    z-index: 12;
}
#apDiv22 {
    position: absolute;
    left: 408px;
    top: 2621px;
    width: 795px;
    height: 193px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv23 {
    position: absolute;
    left: 279px;
    top: 2062px;
    width: 1280px;
    height: 193px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv24 {
    position: absolute;
    left: 1223px;
    top: 2350px;
    width: 158px;
    height: 162px;
    z-index: 13;
}
#apDiv25 {
    position: absolute;
    left: 408px;
    top: 2946px;
    width: 795px;
    height: 193px;
    z-index: 13;
}
#apDiv26 {
    position: absolute;
    left: 406px;
    top: 3531px;
    width: 795px;
    height: 226px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
#apDiv27 {
    position: absolute;
    left: 406px;
    top: 3220px;
    width: 795px;
    height: 226px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
#apDiv28 {
    position: absolute;
    left: 406px;
    top: 3817px;
    width: 795px;
    height: 226px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
#apDiv29 {
    position: absolute;
    left: 1225px;
    top: 2627px;
    width: 157px;
    height: 193px;
    z-index: 13;
    font-size: 18px;
    text-align: justify;
}
#apDiv30 {
    position: absolute;
    left: 1225px;
    top: 2966px;
    width: 167px;
    height: 193px;
    z-index: 13;
}
#apDiv31 {
    position: absolute;
    left: 1226px;
    top: 3253px;
    width: 154px;
    height: 193px;
    z-index: 13;
}
#apDiv32 {
    position: absolute;
    left: 1227px;
    top: 3531px;
    width: 172px;
    height: 226px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
#apDiv33 {
    position: absolute;
    left: 1229px;
    top: 3845px;
    width: 194px;
    height: 193px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv34 {    position: absolute;
    left: 408px;
    top: 1148px;
    width: 795px;
    height: 193px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv35 {    position: absolute;
    left: 408px;
    top: 1148px;
    width: 795px;
    height: 193px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv36 {    position: absolute;
    left: 408px;
    top: 802px;
    width: 795px;
    height: 193px;
    z-index: 13;
    font-size: 18px;
    text-align: justify;
}
#apDiv37 {    position: absolute;
    left: 408px;
    top: 802px;
    width: 795px;
    height: 193px;
    z-index: 13;
    font-size: 18px;
    text-align: justify;
}
#apDiv {
    position: absolute;
    left: 311px;
    top: 223px;
    width: 255px;
    height: 172px;
    z-index: 11;
    text-align: justify;
    color: #DBDBDC;
}
#apDiv38 {
    position: absolute;
    left: -1px;
    top: 712px;
    width: 1522px;
    height: 233px;
    z-index: 1;
    text-align: justify;
}
#apDiv39 {
    position: absolute;
    width: 1522px;
    height: 127px;
    z-index: 2;
    color: #DBDBDC;
    left: -4px;
    top: 0px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF">
	
<div id="apDiv11">
 <strong>
  <blockquote><strong style="color: #69c0b0;">
    <h1 style="color: #EF1488">    Контакты:  </h1>
  </strong></blockquote>
  <h3>Тел: +7 (930)&nbsp;300-35-55</h3>
  <blockquote>
    <h3>+7&nbsp;(800) 180-88-45</h3>
  </blockquote>
  <p>&nbsp;</p>
</div>
&nbsp;
<canvas id="canvas"></canvas>
<center>
  <p style="text-align: right; color: #40DCAE; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 18px;"></img scr>  </p>
  <div id="apDiv5"><span style="color: #fed000; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 39px; text-align: left;">НИИ ВИДЕОИГР</span></div>
    <div id="apDiv8">
      <p align="left"><a href="index.html">О нас</a></p>
      <p align="left"><a href="new.html">Новости</a></p>
      <p align="left"><a href="nayka.html">Научные исследования</a></p>
      <p align="left"><a href="doc.html">Документы</a></p>
      <p align="left">&nbsp;</p>
    </div>
    <div id="apDiv6"><img src = "logo.png" style="width: 100px;"></div>
  <p style="color: #fed000; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 24px; text-align: left;">&nbsp;</p>
  <main></main>
</center>
<div id="apDiv2"> <strong>
  <blockquote>
    <h3>&nbsp;</h3>
  </blockquote>
  <h3> E-mail:<strong> niigame.yandex.ru</strong><br>
  </h3>
  <h3>Вы можете <a href="za.html">задать вопрос</a></h3>
</div>
<table width="212" height="316" border="2" align="right">
  <tbody>
    <tr bgcolor="#fabd00">
      <td width="200" height="47" class="Ч" style="text-align: center">ОБРАЗОВАНИЕ</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle"><a href="obr.html">Образование</a></td>
    </tr>
    <tr>
      <td height="79" align="center" valign="middle"><a href="nap.html">Направления подготовки</a></td>
    </tr>
    <tr>
      <td height="62" align="center" valign="middle"><a href="styd.html">Наши студенты</a></td>
    </tr>
    <tr>
      <td height="52" align="center" valign="middle"><a href="doc.html">Подать документы</a></td>
    </tr>
  </tbody>
</table>
<table width="212" height="325" border="2" align="left">
  <tbody>
    <tr bgcolor="#fabd00">
      <td width="200" height="47" class="Ч" style="text-align: center">НАУКА</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle"> <a href="index.html">О нас</a></td>
    </tr>
    <tr>
      <td height="72" align="center" valign="middle"><a href="new.html">Новости</a></td>
    </tr>
    <tr>
      <td height="63" align="center" valign="middle"><a href="nayka.html">Научные исследования</a></td>
    </tr>
    <tr>
      <td height="67" align="center" valign="middle"><a href="kont.html">Контакты</a></td>
    </tr>
  </tbody>
</table>
<div id="apDiv3">
  <h3>Адрес: ул. Профсоюзная, д. 98, корп. Б Москва, Россия, 117485</h3>
</div>
<p style="text-align: center; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">&nbsp;</p>
<div id="apDiv9">
  <p><a href="obr.html">Образование</a></p>
  <p><a href="nap.html">Направления подготовки</a></p>
  <p><a href="styd.html">Наши студенты</a></p>
  <p><a href="doc.html">Подать документы</a></p>
  <p>&nbsp;</p>
</div>
<div id="apDiv10">
  <p>Телефон: <strong>+7 (800) 180-88-45<br>
  </strong><br>
  E-mail:<strong> niigame.yandex.ru</strong> </p>
  <p><strong><a href="za.html">Оставить заявку</a></strong></p>
</div>
<div id="apDiv38"></div>
<div id="apDiv39"></div>
</body>
</html>
