<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Направления подготовки</title>
<style type="text/css">
body {
	background-color: #131313;
}
body,td,th {
    color: #FFFFFF;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    border-radius: 5px;
}
table a{
	text-decoration: none;
}
table a:hover{
	color:orange;
  font-size: 17px;
}
#apDiv8 a, #apDiv9 a, #apDiv10 a{
  text-decoration: none;
}

#apDiv8 a:hover, #apDiv9 a:hover, #apDiv10 a:hover{
  color: orange;
  font-size: 18px;
}
#apDiv1 {
    position: absolute;
    width: 305px;
    height: 47px;
    z-index: 1;
    left: 229px;
    top: 270px;
}
#apDiv2 {
    position: absolute;
    width: 260px;
    height: 46px;
    z-index: 2;
    color: #fed000;
    left: 822px;
    top: 269px;
}
#apDiv3 {
    position: absolute;
    width: 328px;
    height: 43px;
    z-index: 3;
    left: 1266px;
    top: 271px;
    color: #69c0b0;
}
#apDiv4 {
    position: absolute;
    width: 638px;
    height: 46px;
    z-index: 4;
    left: 613px;
    top: 177px;
}
#apDiv5 {
    position: absolute;
    width: 248px;
    height: 67px;
    z-index: 5;
    left: 181px;
    top: 47px;
}
#apDiv6 {
    position: absolute;
    width: 110px;
    height: 115px;
    z-index: 6;
    left: 66px;
    top: 7px;
}
#apDiv7 {
    position: absolute;
    width: 230px;
    height: 55px;
    z-index: 7;
    left: 708px;
    top: 211px;
    color: #69C0B0;
    font-size: 24px;
    text-align: center;
}
.Ч {
	color: #000;
}
.Ч {
	color: #000;
}
#apDiv8 {
    position: absolute;
    width: 211px;
    height: 214px;
    z-index: 8;
    left: 184px;
    top: 1780px;
}
#apDiv9 {
    position: absolute;
    width: 253px;
    height: 210px;
    z-index: 9;
    left: 618px;
    top: 1780px;
}
#apDiv10 {
    position: absolute;
    width: 294px;
    height: 215px;
    z-index: 10;
    left: 1038px;
    top: 1780px;
}
#apDiv7 p strong {
    text-align: center;
    font-size: 35px;
}
#apDiv11 {
    position: absolute;
    left: 310px;
    top: 191px;
    width: 917px;
    height: 1444px;
    z-index: 11;
    text-align: justify;
    color: #DBDBDC;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#apDiv12 {
    position: absolute;
    left: 1220px;
    top: 487px;
    width: 190px;
    height: 230px;
    z-index: 12;
}
#apDiv13 {
    position: absolute;
    width: 367px;
    height: 193px;
    z-index: 6;
    left: 300px;
    top: 678px;
}
#apDiv14 {
    position: absolute;
    width: 1522px;
    height: 127px;
    z-index: 3;
    left: -7px;
    top: 0px;
    background-color: #070707;
}
#apDiv15 {
    position: absolute;
    width: 1522px;
    height: 233px;
    z-index: 1;
    left: -7px;
    top: 1769px;
    background-color: #070707;
}
#apDiv16 {
    position: absolute;
    left: 707px;
    top: 1592px;
    width: 795px;
    height: 193px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv17 {
    position: absolute;
    left: 458px;
    top: 1249px;
    width: 152px;
    height: 193px;
    z-index: 12;
}
#apDiv18 {
    position: absolute;
    left: 1219px;
    top: 1538px;
    width: 245px;
    height: 162px;
    z-index: 13;
}
#apDiv19 {
    position: absolute;
    left: 406px;
    top: 1956px;
    width: 795px;
    height: 226px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
a:hover {
    color: #FED000;
}
a:active {
    color: #FED000;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF">
	
<div id="apDiv11">
  <blockquote>
    <h1><strong style="color: #5DD5BF">Направления обучения</strong></h1>
  </blockquote>
  <p style="color: #DBDBDC">В  НИИ видеоигр мы готовим специалистов по пяти основным направлениям, основанным  на мировых актуальных тенденциях игровой индустрии и науке: </p>
  <blockquote><strong style="color: #69c0b0 ">
    <h2 style="color: #69c0b0 ">Геймдизайн и игровой продакшен</h2>
  </strong></blockquote>
  <h4>Вы научитесь:
  </h4>
  <ol>
    <li>Основам проектирования интерактивных  механик, UX/UI, нарратива и построения уровней воздействия через визуальное  восприятие.</li>
    <li>Создавать дебютные проекты: 2D/3D  игры, инди-игры, студенческие хиты (по аналогии с SMU Guildhall, куда  студенты публикуют свои проекты в Steam и Epic). </li>
    <li>Подготавливать качественное портфолио,  которое поможет при приеме на работу в студиях или инди-аналитике.</li>
  </ol>
  <p>
  <blockquote><strong style="color: #69c0b0 ">
    <h3>
      <h2 style="color: #69c0b0 ">Game Studies и аналитика цифровой культуры</h2>
    </h3>
  </strong></blockquote>
  <h4>Навыки, которые вы получите в процессе обучения:
  </h4>
  <ol>
    <li>Разбираться в теории игр, культурного анализа,  репрезентации, влияние игр на общество.</li>
    <li>Получите возможность вести исследовательские  работы и публиковать свои труды в научных журналах (от бакалавра до  докторантуры).</li>
    <li>Мы готовим специалистов для  академических, консалтинговых и культурных проектов.</li>
  </ol>
  <p>
  <blockquote><strong style="color: #69c0b0 ">
    <h3>
      <h2 style="color: #69c0b0 ">ИИ и нейросети в играх</h2>
    </h3>
  </strong></blockquote>
  <h4>Вы научитесь:
  </h4>
  <ol>
    <li>Использовать генеративный ИИ, разрабатывать  поведение NPC, создавать процедурную генерацию и  машинное обучение.</li>
    <li>Работать в лабораториях с задачами по  созданию AI-моделей и технологиями анализа пользовательского поведения.</li>
    <li>Пройдете курс с  фокусом на immersive интерфейсы и AI-технологии.</li>
    <li>Разрабатывать авторские ИИ и  нейросети. </li>
  </ol>
  <p>
  <blockquote>
    <h3>
      <h2><span style="color: #69c0b0 "><strong>VR/AR и иммерсивные среды</strong></span><strong>
        </p>
      </strong></h2>
    </h3>
  </blockquote>
  <h4>Навыки, которые вы получите в процессе обучения:
  </h4>
  <ol>
    <li>Проектировать виртуальные и дополненные  реальности для обучения, терапии и развлечений.</li>
    <li>Работать с Eye‑Tracking, EEG, нейроэргономикой.</li>
    <li>Разрабатывать иммерсивные приложения и  симуляторы для разных отраслей (медицинской, инженерной, строительной,  образовательной и др).</li>
  </ol>
	<p>
	<blockquote><strong style="color: #69c0b0 ">
	  <h2 style="color: #69c0b0 ">Киберспорт, стриминг и цифровые медиа
	    </p>
      </h2>
	  </strong></blockquote>
	<h4>Программа включает:
  </h4>
  <ol>
    <li>Тренинг и подготовку киберспортсменов:  от тактики и командной игры до спортивной психологии.</li>
    <li>Продюсирование стримеров,  контент‑стратегии, продвижение личного бренда.</li>
    <li>Техническую и аналитическую поддержку  стрим-проектов и esports‑инициатив.</li>
  </ol>
  <p>&nbsp;
  </p>
  Данные  программы отражают ведущие мировые практики (SMU Guildhall, USC, Tampere, Aalto) и ориентированы на практический результат – создание  игрового продукта, исследования, формат обучения или профессионального  продвижения.<br>
  Направления  дополняют друг друга и создают мультидисциплинарную среду, готовящую адаптивных  и разносторонних специалистов.</p>
</div>
&nbsp;
<canvas id="canvas"></canvas>
<center>
  <div id="apDiv6"><img src = "logo.png" style="width: 100px;"></div>
  <p style="text-align: right; color: #40DCAE; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 25px;">&nbsp;</p>
	</img scr>
  <div id="apDiv5"><span style="color: #fed000; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 39px; text-align: left;">НИИ ВИДЕОИГР</span></div>
    <div id="apDiv8">
      <p align="left"><a href="index.html">О нас</a></p>
      <p align="left"><a href="new.html">Новости</a></p>
      <p align="left"><a href="nayka.html">Научные исследования</a></p>
      <p align="left"><a href="hg.html">Документы</a></p>
    </div>
    <main></main>
</center>
<table width="212" height="316" border="2" align="right">
  <tbody>
    <tr bgcolor="#fabd00">
      <td width="200" height="47" class="Ч" style="text-align: center">ОБРАЗОВАНИЕ</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle"><a href="obr.html">Образование</a></td>
    </tr>
    <tr>
      <td height="79" align="center" valign="middle"><a href="nap.html">Направления подготовки</a></td>
    </tr>
    <tr>
      <td height="62" align="center" valign="middle"><a href="styd.html">Наши студенты</a></td>
    </tr>
    <tr>
      <td height="52" align="center" valign="middle"><a href="doc.html">Подать документы</a></td>
    </tr>
  </tbody>
</table>
<table width="212" height="325" border="2" align="left">
  <tbody>
    <tr bgcolor="#fabd00">
      <td width="200" height="47" class="Ч" style="text-align: center">НАУКА</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle"> <a href="index.html">О нас</a></td>
    </tr>
    <tr>
      <td height="72" align="center" valign="middle"><a href="new.html">Новости</a></td>
    </tr>
    <tr>
      <td height="63" align="center" valign="middle"><a href="nayka.html">Научные исследования</a></td>
    </tr>
    <tr>
      <td height="67" align="center" valign="middle"><a href="kont.html">Контакты</a></td>
    </tr>
  </tbody>
</table>
<p style="text-align: center; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">&nbsp;</p>
<div id="apDiv7"></div>
<div id="apDiv9">
  <p><a href="obr.html">Образование</a></p>
  <p><a href="nap.html">Направления подготовки</a></p>
  <p><a href="styd.html">Наши студенты</a></p>
  <p><a href="doc.html">Подать документы</a></p>
  <p>&nbsp;</p>
</div>
<div id="apDiv10">
  <p>Телефон: <strong>+7 (800) 180-88-45<br>
  </strong><br>
  E-mail:<strong> niigame.yandex.ru</strong> </p>
  <p><strong><a href="za.html">Оставить заявку</a></strong></p>
</div>
<div id="apDiv14"></div>
<div id="apDiv15"></div>
</body>
</html>
