<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Научные исследования</title>
<style type="text/css">
body {
	background-color: #131313;
}
body,td,th {
    color: #FFFFFF;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    border-radius: 5px;
}
table a{
	text-decoration: none;
}
table a:hover{
	color:orange;
  font-size: 17px;
}
#apDiv8 a, #apDiv9 a, #apDiv10 a{
  text-decoration: none;
}

#apDiv8 a:hover, #apDiv9 a:hover, #apDiv10 a:hover{
  color: orange;
  font-size: 18px;
}
#apDiv1 {
    position: absolute;
    width: 305px;
    height: 47px;
    z-index: 1;
    left: 190px;
    top: 238px;
}
#apDiv2 {
    position: absolute;
    width: 260px;
    height: 46px;
    z-index: 2;
    color: #fed000;
    left: 650px;
    top: 237px;
}
#apDiv3 {
    position: absolute;
    width: 328px;
    height: 43px;
    z-index: 3;
    left: 1058px;
    top: 239px;
    color: #69c0b0;
}
#apDiv4 {
    position: absolute;
    width: 638px;
    height: 46px;
    z-index: 4;
    left: 449px;
    top: 171px;
}
#apDiv5 {
    position: absolute;
    width: 265px;
    height: 67px;
    z-index: 30;
    left: 172px;
    top: 47px;
}
#apDiv6 {
    position: absolute;
    width: 110px;
    height: 115px;
    z-index: 30;
    left: 66px;
    top: 7px;
}
#apDiv7 {
    position: absolute;
    width: 917px;
    height: 421px;
    z-index: 7;
    left: 306px;
    top: 191px;
    color: #DCDBDB;
}
#apDiv7 p, li {
    text-align: justify;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
.Ч {
	color: #000;
}
.Ч {
	color: #000;
}
#apDiv8 {
    position: absolute;
    width: 211px;
    height: 206px;
    z-index: 8;
    top: 1889px;
    left: -119px;
}
#apDiv9 {
    position: absolute;
    width: 253px;
    height: 210px;
    z-index: 9;
    left: 289px;
    top: 1889px;
    color: #DCDBDB;
}
#apDiv10 {
    position: absolute;
    width: 294px;
    height: 215px;
    z-index: 10;
    left: 729px;
    top: 1889px;
}
#apDiv10 a:hover{
	color:orange;
}
.bottom-links{
	display:flex; 
	justify-content: space-between
}
.bottom-links a{
	text-decoration: none
}
.bottom-links a:hover{
	color:orange;
}
.science-table a{
	text-decoration: none;
}
.science-table a:hover{
	color: orange;
}
.education-table a{
	text-decoration: none;
}
.education-table a:hover{
	color:orange;
}
#apDiv14 {
    position: absolute;
    width: 1522px;
    height: 127px;
    z-index: 3;
    left: -10px;
    top: 0px;
    background-color: #070707;
}
#apDiv15 {    position: absolute;
    width: 200px;
    height: 115px;
    left: 656px;
    top: 318px;
}
#apDiv11 {
    position: absolute;
    width: 1522px;
    height: 233px;
    z-index: 1;
    left: -1px;
    top: 2069px;
    background-color: #070707;
}
</style>
</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
	
<center>
	<p style="text-align: right; color: #40DCAE; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 25px;">&nbsp;</p>
	</img scr>
  <div id="apDiv5"><span style="color: #fed000; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 39px; text-align: left;">НИИ ВИДЕОИГР</span></div>
  <div id="apDiv6"><img src = "logo.png" style="width: 100px;"></div>
    <p style="color: #fed000; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 39px; text-align: left;">&nbsp;</p>
  <main>
    <div id="apDiv14"></div>
    <p style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 35px; color: #69c0b0;">&nbsp;</p>
  </main>
</center>
<table class="education-table" width="212" height="316" border="2" align="right">
  <tbody>
    <tr bgcolor="#fabd00">
      <td width="200" height="47" class="Ч" style="text-align: center">ОБРАЗОВАНИЕ</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle"><a href="obr.html">Образование</a></td>
    </tr>
    <tr>
      <td height="79" align="center" valign="middle"><a href="nap.html">Направления подготовки</a></td>
    </tr>
    <tr>
      <td height="62" align="center" valign="middle"><a href="styd.html">Наши студенты</a></td>
    </tr>
    <tr>
      <td height="52" align="center" valign="middle"><a href="doc.html">Подать документы</a></td>
    </tr>
  </tbody>
</table>
<table class="science-table" width="212" height="325" border="2" align="left">
  <tbody>
    <tr bgcolor="#fabd00">
      <td width="200" height="47" class="Ч" style="text-align: center">НАУКА</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle"> <a href="index.html">О нас</a></td>
    </tr>
    <tr>
      <td height="72" align="center" valign="middle"><a href="new.html">Новости</a></td>
    </tr>
    <tr>
      <td height="63" align="center" valign="middle"><a href="nayka.html">Научные исследования</a></td>
    </tr>
    <tr>
      <td height="67" align="center" valign="middle"><a href="kont.html">Контакты</a></td>
    </tr>
  </tbody>
</table>
<p style="text-align: center; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">&nbsp;</p>
<div id="apDiv11"></div>
<div id="apDiv7">
<blockquote>
  <h1 style="color: #F10771; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;"><strong>Направления научных исследований</strong></h1>
  <h2 style="color: #BC156D"> Игры развивают когнитивные способности</h2>
</blockquote>
	<p>Согласно проведенным нами исследованиям, регулярное увлечение видеоиграми улучшает когнитивные функции: внимание, координацию рук и глаз, увеличивает скорость обработки информации, а также скорость принятия верных решений. Например, игроки старше 5 ч в неделю демонстрируют уровень реакции, сравнимый с людьми на 13 лет младше. Это возможно благодаря сочетанию стратегического планирования, быстрой реакции и активации системы вознаграждения в мозге.</p>
	<p>Метаанализ показал: игры улучшают разнообразные аспекты познания: аудиовизуальные способности, исполнительные функции и пространственную визуализацию.	</p>
	<blockquote>
	  <h2 style="color: #BC156D">Виртуальная реальность и здоровье мозга</h2>
  </blockquote>
	<p>Ментальные и физические тренировки через VR-игры у студентов показали улучшение памяти и общей умственной активности.</p>
	<p>Метаанализ больных с когнитивными нарушениями (после инсульта, с опухолями мозга), указывает на значительное улучшение когнитивных функций благодаря VR-играм, по сравнению с классическими восстанавливающими программами.	</p>
	<blockquote>
	  <h2 style="color: #BC156D"> Жанровые преимущества</h2>
  </blockquote>
	<p>Исследования показывают: разные жанры видеоигр развивают разные способности:</p>
	<ul>
		<li>RPG – улучшают вербальную и визуально-пространственную рабочую память, но могут снижать сочувствие;</li>
		<li>Экшен-адвенчары – развивают психомоторную скорость, реакцию внимания;</li>
		<li>Головоломки – улучшают визуально-пространственную память и логику.  </li>
	</ul>
	<blockquote>
	  <h2 style="color: #BC156D">Игры и наука</h2>
  </blockquote>
	<p>Инициативы вроде Project Discovery («EVE Online + анализ белков») демонстрируют, как геймеры вносят свой вклад в науку.</p>
	<p>Проекты вроде ScienceAtHome создают казуальные игры, предназначенные для исследований в квантовой физике и психологии, где пользователи действуют без специальной подготовки.</p>
	<blockquote>
	  <h2 style="color: #BC156D">Структурные изменения в мозге</h2>
  </blockquote>
	<p>Метаревью за 2011 – 2014 гг. указывает на то, что некоторые игры способны вызывать изменения в мозговой структуре, а именно создавать специфические нейронные связи.</p>
	<p>Для более полного понимания требуется глубокое изучение вопроса и новые исследования, над которыми мы работаем.</p>
	<blockquote>
	  <h2 style="color: #BC156D">Воздействие виртуальной среды на физиологию</h2>
  </blockquote>
	<p>VR способен усиливать усиливает эмоциональность, когнитивную нагрузку и вовлечённость по сравнению с классическим экранным геймплеем.</p>
	<p>Управление эффектами VR-триггеров (киберболь, стресс) и поиск безопасных методов взаимодействия – еще одна актуальная задача нашего института.</p>
  <blockquote>
	  <h2 style="color: #BC156D">Экспериментальные проекты</h2>
  </blockquote>
	<ul>
		<li>VR-эксперименты с Eye-Tracking и EEG;</li>
		<li>кросс-жанровые когнитивные тесты (визуальная память, реакция, исполнительные функции);</li>
		<li>партнёрство с проектами типа Project Discovery и ScienceAtHome.  </li>
	</ul>
  <blockquote>
    <h2 style="color: #BC156D">Научный вклад</h2>
  </blockquote>
	<p>Наш институт не только проводит исследования, анализирует и структурирует полученные данные, так же мы выявляем, какие механики и жанры полезны для обучения, терапии и тренировки мозга. А еще создаём «игро-научные» продукты во взаимодействии с лабораториями и индустрией.	</p>
	<blockquote>
	  <h2 style="color: #BC156D">Публикации и конференции</h2>
  </blockquote>
	<p>Мы предоставляем результаты наших  на профильных конференциях и регулярно публикуем их в научных изданиях. Мы активно сотрудничаем с индустриальными партнёрами, что позволяет нашим студентам и преподавателям быть в курсе последних тенденций и технологий в игровой индустрии.</p>
	
	<div >
      <div id="apDiv8">
		  <p align="left"><a href="index.html">О нас</a></p>
		  <p align="left"><a href="new.html">Новости</a></p>
		  <p align="left"><a href="nayka.html">Научные исследования</a></p>
		  <p align="left"><a href="#">Документы</a></p>
		  <p align="left">&nbsp;</p>
		</div>
	  <div id="apDiv9">
		  <p><a href="obr.html">Образование</a></p>
		  <p><a href="nap.html">Направления подготовки</a></p>
		  <p><a href="styd.html">Наши студенты</a></p>
		  <p><a href="doc.html">Подать документы</a></p>
		  <p>&nbsp;</p>
		</div>
		<div id="apDiv10">
		  <p>Телефон: <strong>+7 (800) 180-88-45<br>
		  </strong><br>
		  E-mail:<strong> niigame.yandex.ru</strong> </p>
		  <p><strong><a href="za.html">Оставить заявку</a></strong></p>
	  </div>
  </div>
</div>
</body>
</html>
