<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Новости</title>
<style type="text/css">
body {
	background-color: #131313;
}
body,td,th {
    color: #FFFFFF;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    border-radius: 5px;
}
table a{
	text-decoration: none;
}
table a:hover{
	color:orange;
  font-size: 17px;
}
#apDiv8 a,#apDiv9 a,#apDiv10 a{
  text-decoration: none;
}
#apDiv8 a:hover,#apDiv9 a:hover,#apDiv10 a:hover{
  color: orange;
  font-size: 18px;
}
#apDiv1 {
	position: absolute;
	width: 305px;
	height: 47px;
	z-index: 1;
	left: 290px;
	top: 270px;
}
#apDiv2 {
	position: absolute;
	width: 260px;
	height: 46px;
	z-index: 2;
	color: #fed000;
	left: 768px;
	top: 269px;
}
#apDiv3 {
	position: absolute;
	width: 328px;
	height: 43px;
	z-index: 3;
	left: 1176px;
	top: 271px;
	color: #69c0b0;
}
#apDiv4 {
	position: absolute;
	width: 638px;
	height: 46px;
	z-index: 4;
	left: 549px;
	top: 177px;
}
#apDiv5 {
    position: absolute;
    width: 273px;
    height: 67px;
    z-index: 5;
    left: 168px;
    top: 46px;
}
#apDiv6 {
    position: absolute;
    width: 110px;
    height: 115px;
    z-index: 6;
    left: 66px;
    top: 6px;
}
#apDiv7 {
    position: absolute;
    width: 558px;
    height: 104px;
    z-index: 7;
    left: 318px;
    top: 189px;
    color: #C3155E;
}
.Ч {
	color: #000;
}
.Ч {
	color: #000;
}
#apDiv8 {
    position: absolute;
    width: 211px;
    height: 206px;
    z-index: 8;
    left: 215px;
    top: 1797px;
}
#apDiv9 {
    position: absolute;
    width: 253px;
    height: 210px;
    z-index: 9;
    left: 615px;
    top: 1797px;
}
#apDiv10 {
    position: absolute;
    width: 294px;
    height: 215px;
    z-index: 10;
    left: 1039px;
    top: 1797px;
}
#apDiv7 p strong {
    text-align: center;
    font-size: 35px;
}
#apDiv11 {
    position: absolute;
    left: 318px;
    top: 533px;
    width: 240px;
    height: 236px;
    z-index: 11;
    text-align: justify;
    color: #DCDBDB;
}
#apDiv12 {
    position: absolute;
    left: 334px;
    top: 307px;
    width: 190px;
    height: 230px;
    z-index: 12;
}
#apDiv13 {
    position: absolute;
    width: 152px;
    height: 193px;
    z-index: 6;
    left: 663px;
    top: 307px;
}
#apDiv14 {
    position: absolute;
    left: 647px;
    top: 533px;
    width: 240px;
    height: 236px;
    z-index: 13;
    text-align: justify;
    color: #DCDBDB;
}
#apDiv15 {
    position: absolute;
    left: 972px;
    top: 533px;
    width: 240px;
    height: 236px;
    z-index: 12;
    text-align: center;
    color: #DCDBDB;
}
#apDiv16 {
    position: absolute;
    left: 318px;
    top: 999px;
    width: 240px;
    height: 236px;
    z-index: 12;
    text-align: center;
    color: #DCDBDB;
}
#apDiv17 {
    position: absolute;
    left: 988px;
    top: 307px;
    width: 152px;
    height: 193px;
    z-index: 12;
}
#apDiv18 {
    position: absolute;
    left: 334px;
    top: 769px;
    width: 245px;
    height: 162px;
    z-index: 13;
}
#apDiv19 {
    position: absolute;
    left: 320px;
    top: 1850px;
    width: 238px;
    height: 226px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
a:hover {
    color: #FED000;
}
a:active {
    color: #FED000;
}
#apDiv20 {
    position: absolute;
    width: 152px;
    height: 193px;
    z-index: 6;
    left: 820px;
    top: 1168px;
}
#apDiv21 {
    position: absolute;
    top: 746px;
    width: 225px;
    height: 204px;
    z-index: 12;
}
#apDiv22 {
    position: absolute;
    left: 985px;
    top: 999px;
    width: 240px;
    height: 193px;
    z-index: 12;
    text-align: justify;
    color: #DCDBDB;
}
#apDiv23 {
    position: absolute;
    left: 647px;
    top: 999px;
    width: 240px;
    height: 235px;
    z-index: 12;
    text-align: justify;
    color: #DCDBDB;
}
#apDiv24 {
    position: absolute;
    left: 671px;
    top: 769px;
    width: 158px;
    height: 230px;
    z-index: 13;
}
#apDiv25 {
    position: absolute;
    left: 318px;
    top: 1469px;
    width: 240px;
    height: 193px;
    z-index: 13;
    color: #DCDBDB;
}
#apDiv26 {
    position: absolute;
    left: 985px;
    top: 1469px;
    width: 240px;
    height: 226px;
    z-index: 11;
    text-align: justify;
    color: #DCDBDB;
}
#apDiv27 {
    position: absolute;
    left: 647px;
    top: 1469px;
    width: 240px;
    height: 226px;
    z-index: 11;
    text-align: justify;
    color: #DCDBDB;
}
#apDiv28 {
    position: absolute;
    left: 325px;
    top: 3838px;
    width: 936px;
    height: 255px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
#apDiv29 {
    position: absolute;
    left: 988px;
    top: 769px;
    width: 157px;
    height: 193px;
    z-index: 13;
    font-size: 18px;
    text-align: justify;
}
#apDiv30 {
    position: absolute;
    left: 334px;
    top: 1238px;
    width: 167px;
    height: 193px;
    z-index: 13;
}
#apDiv31 {
    position: absolute;
    left: 665px;
    top: 1238px;
    width: 154px;
    height: 193px;
    z-index: 13;
}
#apDiv32 {
    position: absolute;
    left: 988px;
    top: 1238px;
    width: 172px;
    height: 226px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
#apDiv33 {
    position: absolute;
    left: 1229px;
    top: 3845px;
    width: 194px;
    height: 193px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv34 {    position: absolute;
    left: 408px;
    top: 1148px;
    width: 795px;
    height: 193px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv35 {    position: absolute;
    left: 408px;
    top: 1148px;
    width: 795px;
    height: 193px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv36 {    position: absolute;
    left: 408px;
    top: 802px;
    width: 795px;
    height: 193px;
    z-index: 13;
    font-size: 18px;
    text-align: justify;
}
#apDiv37 {    position: absolute;
    left: 408px;
    top: 802px;
    width: 795px;
    height: 193px;
    z-index: 13;
    font-size: 18px;
    text-align: justify;
}
	#apDiv40 {
    position: absolute;
    width: 1522px;
    height: 127px;
    z-index: 3;
    left: -10px;
    top: 0px;
    background-color: #070707;
}
		#apDiv41 {
    position: absolute;
    width: 1522px;
    height: 233px;
    z-index: 1;
    left: -8px;
    top: 1783px;
    background-color: #070707;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF">
	
<div id="apDiv11">
  <h4 style="text-align: center">11 июня 2025</h4>
  <p>Студентка  НИИ видеоигр получила грант на разработку игры для диагностики когнитивных  расстройств</p></div>
<div id="apDiv14"><strong>
  <h4 style="text-align: center">20 июня 2025</h4>
  </strong>
  <p>Опубликован  аналитический отчёт: &ldquo;Игровая зависимость у подростков: мифы и реальность&rdquo;</p>
</div>
&nbsp;
<canvas id="canvas"></canvas>
<center>
  <p style="text-align: right; color: #40DCAE; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 18px;">&nbsp;</p>
	<div id="apDiv6"><img src = "logo.png" style="width: 100px;"></div>
	</img scr>
  <p>&nbsp;</p>
  <div id="apDiv5"><span style="color: #fed000; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 39px; text-align: left;">НИИ ВИДЕОИГР</span></div>
  <div id="apDiv8">
      <p align="left"><a href="index.html">О нас</a></p>
      <p align="left"><a href="new.html">Новости</a></p>
      <p align="left"><a href="nayka.html">Научные исследования</a></p>
      <p align="left"><a href="doc.html">Документы</a></p>
      <p align="left">&nbsp;</p>
  </div>
  <main></main>
</center>
<div id="apDiv12"><img src="pi1.jpg" width="204" height="231" alt=""/></div>
<table width="212" height="316" border="2" align="right">
  <tbody>
    <tr bgcolor="#fabd00">
      <td width="200" height="47" class="Ч" style="text-align: center">ОБРАЗОВАНИЕ</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle"><a href="obr.html">Образование</a></td>
    </tr>
    <tr>
      <td height="79" align="center" valign="middle"><a href="nap.html">Направления подготовки</a></td>
    </tr>
    <tr>
      <td height="62" align="center" valign="middle"><a href="styd.html">Наши студенты</a></td>
    </tr>
    <tr>
      <td height="52" align="center" valign="middle"><a href="doc.html">Подать документы</a></td>
    </tr>
  </tbody>
</table>
<table width="212" height="325" border="2" align="left">
  <tbody>
    <tr bgcolor="#fabd00">
      <td width="200" height="47" class="Ч" style="text-align: center">НАУКА</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle"> <a href="index.html">О нас</a></td>
    </tr>
    <tr>
      <td height="72" align="center" valign="middle"><a href="new.html">Новости</a></td>
    </tr>
    <tr>
      <td height="63" align="center" valign="middle"><a href="nayka.html">Научные исследования</a></td>
    </tr>
    <tr>
      <td height="67" align="center" valign="middle"><a href="kont.html">Контакты</a></td>
    </tr>
  </tbody>
</table>
<div id="apDiv16">
  <strong>
  <h4>30 июня 2025<br>
  </h4>
  </strong>
  <p style="text-align: justify">Институт  проведёт первую Международную конференцию&nbsp;по&nbsp;нейроиграм. <br>
    В числе спикеров специалисты  из Genshin 
</p>
</div>
<div id="apDiv7"><blockquote>
	      <h1 style="color: #F10771; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;"><strong>Новости и события</strong></h1>
  </blockquote></strong></p>
</div>
<div id="apDiv9">
  <p><a href="obr.html">Образование</a></p>
  <p><a href="nap.html">Направления подготовки</a></p>
  <p><a href="styd.html">Наши студенты</a></p>
  <p><a href="doc.html">Подать документы</a></p>
  <p>&nbsp;</p>
</div>
<div id="apDiv10">
  <p>Телефон: <strong>+7 (800) 180-88-45<br>
  </strong><br>
  E-mail:<strong> niigame.yandex.ru</strong> </p>
  <p><strong><a href="za.html">Оставить заявку</a></strong></p>
</div>
<div id="apDiv13"><img src="pi2.jpg" width="204" height="231" alt=""/></div>
<div id="apDiv15">
  <h4>18 июня 2025<br>
  </h4>
  <p style="text-align: justify">Запущен  проект &ldquo;Игры и обучение: нейросетевые подходы&rdquo;</p>
</div>
<div id="apDiv17"><img src="pi3.jpg" width="204" height="231" alt=""/></div>
<div id="apDiv18"><img src="pi4.jpg" width="204" height="231" alt=""/></div>
<div id="apDiv22"> <strong>
  </strong>
  <h4 style="text-align: center">25 июля 2025</h4>
  <strong></strong>
   <p>Хакатон и семинар в Казани<br>
     &quot;Игровые интерфейсы для научных симуляций&rdquo; <br>
  </p>
  <strong>
  <h2>&nbsp;</h2>
  </strong>
  <h2>&nbsp;</h2>
</div>
<div id="apDiv23"> <strong>
  </strong>
  <strong>
  <h4 style="text-align: center">12 июля 2025</h4>
  </strong>
  <p>Семинар:  &ldquo;Геймификация в психотерапии: клинические кейсы&rdquo; <br>
    Возможности использования игровых механик</p>
</div>
<div id="apDiv24"><img src="pi6.jpg" width="189" height="231" alt=""/></div>
<div id="apDiv25"> <strong>
  </strong>
  <h4 style="text-align: center">27 июля 2025</h4>
  <strong></strong>
  <p>Дискуссия:  &ldquo;Женщины в игровой индустрии: история и перспективы&rdquo;</p>
<strong></strong></div>
<div id="apDiv26"><strong>
  <h4 style="text-align: center">10 августа 2025</h4>
</strong>
  <p><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&ldquo;</span>Unity для исследователей. Подготовка интерактивных  экспериментов&rdquo; <br>
  </p>
  <strong>
  <h2>&nbsp;</h2>
</strong></div>
<div id="apDiv27">
  <h4 style="text-align: center">30 июля 2025</h4>
  <strong></strong>
  <p>Мини-конференция:  </p>
	<p>&ldquo;Игры как метод сбора поведенческих данных&rdquo; <br>
	  Представление кейсов, где игровые среды используются как лаборатории поведения: от нейромаркетинга до психолингвистики</p>
</div>
<div id="apDiv29"><img src="pi7.jpg" width="204" height="231" alt=""/></div>
<div id="apDiv30"><img src="pi8.jpg" width="204" height="231" alt=""/></div>
<div id="apDiv31"><img src="pi9.jpg" width="204" height="231" alt=""/></div>
<div id="apDiv32"><img src="pi11.jpg" width="204" height="206" alt=""/></div>
<div id="apDiv41"></div>
<div id="apDiv40"></div>
</body>
</html>
