<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Образование</title>
<style type="text/css">
body {
	background-color: #131313;
}
body,td,th {
    color: #FFFFFF;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    border-radius: 5px;
    z-index: 11;
}

table a{
	text-decoration: none;
}
table a:hover{
	color:orange;
  font-size: 17px;
}

#apDiv8 a, #apDiv9 a, #apDiv10 a{
  text-decoration: none;
}

#apDiv8 a:hover, #apDiv9 a:hover, #apDiv10 a:hover{
  color: orange;
  font-size: 18px;
}
#apDiv40 {
    position: absolute;
    width: 1522px;
    height: 233px;
    z-index: 1;
    left: -13px;
    top: 1536px;
    background-color: #070707;
}
#apDiv39 {
    position: absolute;
    width: 1522px;
    height: 127px;
    z-index: 3;
    left: -10px;
    top: 0px;
    background-color: #070707;
}
#apDiv1 {
	position: absolute;
	width: 305px;
	height: 47px;
	z-index: 1;
	left: 290px;
	top: 270px;
}
#apDiv2 {
	position: absolute;
	width: 260px;
	height: 46px;
	z-index: 2;
	color: #fed000;
	left: 768px;
	top: 269px;
}
#apDiv3 {
	position: absolute;
	width: 328px;
	height: 43px;
	z-index: 3;
	left: 1176px;
	top: 271px;
	color: #69c0b0;
}
#apDiv4 {
	position: absolute;
	width: 638px;
	height: 46px;
	z-index: 4;
	left: 549px;
	top: 177px;
}
#apDiv5 {
    position: absolute;
    width: 248px;
    height: 67px;
    z-index: 5;
    left: 180px;
    top: 47px;
}
#apDiv6 {
    position: absolute;
    width: 110px;
    height: 115px;
    z-index: 6;
    left: 66px;
    top: 7px;
}
#apDiv7 {
    position: absolute;
    width: 558px;
    height: 56px;
    z-index: 7;
    left: 632px;
    top: 349px;
    color: #C3155E;
    font-size: 24px;
}
.Ч {
	color: #000;
}
.Ч {
	color: #000;
}
#apDiv8 {
    position: absolute;
    width: 211px;
    height: 206px;
    z-index: 11;
    left: 192px;
    top: 1551px;
}
#apDiv9 {
    position: absolute;
    width: 253px;
    height: 210px;
    z-index: 13;
    left: 594px;
    top: 1551px;
}
#apDiv10 {
    position: absolute;
    width: 294px;
    height: 215px;
    z-index: 10;
    left: 1017px;
    top: 1551px;
}
#apDiv7 p strong {
    text-align: center;
    font-size: 35px;
}
#apDiv11 {
    position: absolute;
    left: 304px;
    top: 190px;
    width: 917px;
    height: 1081px;
    z-index: 11;
    text-align: justify;
    color: #DBDBDC;
}
#apDiv12 {
    position: absolute;
    left: 1302px;
    top: 488px;
    width: 190px;
    height: 230px;
    z-index: 12;
}
#apDiv13 {
    position: absolute;
    width: 152px;
    height: 193px;
    z-index: 6;
    left: 1297px;
    top: 813px;
}
#apDiv14 {
    position: absolute;
    left: 317px;
    top: 806px;
    width: 917px;
    height: 236px;
    z-index: 13;
    font-size: 18px;
    text-align: justify;
}
#apDiv15 {
    position: absolute;
    left: 319px;
    top: 1117px;
    width: 965px;
    height: 236px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv16 {
    position: absolute;
    left: 321px;
    top: 1700px;
    width: 959px;
    height: 236px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv17 {
    position: absolute;
    left: 1300px;
    top: 1107px;
    width: 152px;
    height: 193px;
    z-index: 12;
}
#apDiv18 {
    position: absolute;
    left: 1299px;
    top: 1461px;
    width: 245px;
    height: 162px;
    z-index: 13;
}
#apDiv19 {
    position: absolute;
    left: 320px;
    top: 2050px;
    width: 955px;
    height: 226px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
a:hover {
    color: #FED000;
}
a:active {
    color: #FED000;
}
#apDiv20 {
    position: absolute;
    width: 152px;
    height: 193px;
    z-index: 6;
    left: 820px;
    top: 1168px;
}
#apDiv21 {
    position: absolute;
    left: 1291px;
    top: 1861px;
    width: 152px;
    height: 193px;
    z-index: 12;
}
#apDiv22 {
    position: absolute;
    left: 322px;
    top: 2528px;
    width: 940px;
    height: 193px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv23 {
    position: absolute;
    left: 318px;
    top: 2294px;
    width: 955px;
    height: 233px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv24 {
    position: absolute;
    left: 1290px;
    top: 2174px;
    width: 158px;
    height: 162px;
    z-index: 13;
}
#apDiv25 {
    position: absolute;
    left: 323px;
    top: 2880px;
    width: 940px;
    height: 193px;
    z-index: 13;
}
#apDiv26 {
    position: absolute;
    left: 323px;
    top: 3523px;
    width: 937px;
    height: 226px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
#apDiv27 {
    position: absolute;
    left: 325px;
    top: 3156px;
    width: 938px;
    height: 226px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
#apDiv28 {
    position: absolute;
    left: 325px;
    top: 3838px;
    width: 936px;
    height: 255px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
#apDiv29 {
    position: absolute;
    left: 1289px;
    top: 2554px;
    width: 157px;
    height: 193px;
    z-index: 13;
    font-size: 18px;
    text-align: justify;
}
#apDiv30 {
    position: absolute;
    left: 1286px;
    top: 2913px;
    width: 167px;
    height: 193px;
    z-index: 13;
}
#apDiv31 {
    position: absolute;
    left: 1286px;
    top: 3207px;
    width: 154px;
    height: 193px;
    z-index: 13;
}
#apDiv32 {
    position: absolute;
    left: 1283px;
    top: 3565px;
    width: 172px;
    height: 226px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
#apDiv33 {
    position: absolute;
    left: 1229px;
    top: 3845px;
    width: 194px;
    height: 193px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv34 {    position: absolute;
    left: 408px;
    top: 1148px;
    width: 795px;
    height: 193px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv35 {    position: absolute;
    left: 408px;
    top: 1148px;
    width: 795px;
    height: 193px;
    z-index: 12;
    font-size: 18px;
    text-align: justify;
}
#apDiv36 {    position: absolute;
    left: 408px;
    top: 802px;
    width: 795px;
    height: 193px;
    z-index: 13;
    font-size: 18px;
    text-align: justify;
}
#apDiv37 {    position: absolute;
    left: 408px;
    top: 802px;
    width: 795px;
    height: 193px;
    z-index: 13;
    font-size: 18px;
    text-align: justify;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF">
	
<div id="apDiv11">
  <blockquote>
    <h1 style="color: #5DD5BF; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;"><strong>Образование</strong></h1>
  </blockquote>
  <p style="color: #DBDBDC">Наш институт занимается изучением видеоигр, а также обучает специалистов в этой области. Студенты учатся создавать игры, анализировать их на различных уровнях и применять полученные знания на практике на высоком уровне.</p>
  <blockquote>
    <h2><strong style="color: #69c0b0">Программы подготовки</strong></h2>
  </blockquote>
  <p>Мы предлагаем мультидисциплинарные курсы и образовательные программы: бакалавриат, специалитет, магистратуру, аспирантуру, стажировки и семинары, основанные на классических и новейших тенденциях в игровой индустрии и образовании.</p>
  <p>Предоставляем с ведущие программа, как Interactive Media & Games Division в USC, курсы по геймдизайну, UX/UI, анимации и XR, поддержанными Microsoft и Electronic Arts.</p>
  <blockquote>
    <h2><strong style="color: #69c0b0">Профили подготовки</strong><br>
    </h2>
  </blockquote>
  <ul>
    <li>«Руководители проектов и продюсерская деятельность»Студенты работают в командах на основе программы DADIU (Дания), и создают игры в качестве выпускных квалификационных работ.</li>
    <li>Геймдизайнеры, 2D/3D‑художники</li>
    <p>Подготавливает дизайнеров интерфейсов для наиболее приятного погружения в игру, а также изучает их влияние на пользователя.</p>
    <li>Аналитики и исследователи </li>
    <p>Направление готовит специалистов для академической, государственной и индустриальной аналитики.</p>
    <li>Киберспортсмены </li>
  </ul>
  <p>Это современные интеллектуальные и физически подготовленные профессионалы. Институт стремится исследовать развитие мозга и отследить общее состояние киберспортсмена, чтобы создать условия для сохранения здоровья, эффективности и карьеры в цифровом спорте.</p>
  <blockquote>
    <h2><strong style="color: #69c0b0">Учебная практика и разработка
    </strong></h2>
  </blockquote>
  <p>На стажировках студенты участвуют в реальных проектах:</p>
  <p>Капстон-проекты – создание 2D/3D игр, порой выходящих на коммерческие платформы. Например – SMU Guildhall, студенческие игры М. загрузкой более миллиона.</p>
  <p>Хакатоны, командные семестровые разработки и стажировки в студиях и R&D‑центрах, аналогично Tencent Institute of Games.</p>
  <blockquote>
    <h2><strong style="color: #69c0b0">Образовательные технологии</strong></h2>
  </blockquote>
  <p>    VR/AR тренажёры и симуляции, которые использует Jamk (Финляндия) для развития игровых технологий и киберспортивной подготовки.
    Серьёзные образовательные игры, такие как Escape Room в VR для обучения инженерным навыка и др.
  </p>
  <h2> <strong> </strong> <strong> </h2>
  <p>Подробно о направлениях подготовки вы можете узнать  разделе «направления»</p>
</div>
&nbsp;
<canvas id="canvas"></canvas>
<center>
  <p style="text-align: right; color: #40DCAE; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 18px;"></img scr>  </p>
  <div id="apDiv5"><span style="color: #fed000; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 39px; text-align: left;">НИИ ВИДЕОИГР</span></div>
    <div id="apDiv8">
      <p align="left"><a href="index.html">О нас</a></p>
      <p align="left"><a href="new.html">Новости</a></p>
      <p align="left"><a href="nayka.html">Научные исследования</a></p>
      <p align="left"><a href="doc.html">Документы</a></p>
      <p align="left">&nbsp;</p>
    </div>
    <div id="apDiv6"><img src = "logo.png" style="width: 100px;"></div>
  <main>
    <p style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 24px; color: #69c0b0;">&nbsp;</p>
  </main>
</center>
<table width="212" height="316" border="2" align="right">
  <tbody>
    <tr bgcolor="#fabd00">
      <td width="200" height="47" class="Ч" style="text-align: center">ОБРАЗОВАНИЕ</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle"><a href="obr.html">Образование</a></td>
    </tr>
    <tr>
      <td height="79" align="center" valign="middle"><a href="nap.html">Направления подготовки</a></td>
    </tr>
    <tr>
      <td height="62" align="center" valign="middle"><a href="styd.html">Наши студенты</a></td>
    </tr>
    <tr>
      <td height="52" align="center" valign="middle"><a href="doc.html">Подать документы</a></td>
    </tr>
  </tbody>
</table>
<table width="212" height="325" border="2" align="left">
  <tbody>
    <tr bgcolor="#fabd00">
      <td width="200" height="47" class="Ч" style="text-align: center">НАУКА</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle"> <a href="index.html">О нас</a></td>
    </tr>
    <tr>
      <td height="72" align="center" valign="middle"><a href="new.html">Новости</a></td>
    </tr>
    <tr>
      <td height="63" align="center" valign="middle"><a href="nayka.html">Научные исследования</a></td>
    </tr>
    <tr>
      <td height="67" align="center" valign="middle"><a href="kont.html">Контакты</a></td>
    </tr>
  </tbody>
</table>
<p style="text-align: center; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">&nbsp;</p>
<div id="apDiv9">
  <p><a href="obr.html">Образование</a></p>
  <p><span style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif"><a href="nap.html">Направления</a></span><a href="nap.html"> подготовки</a></p>
  <p><a href="styd.html">Наши студенты</a></p>
  <p><a href="doc.html">Подать документы</a></p>
  <p>&nbsp;</p>
</div>
<div id="apDiv10">
  <p>Телефон: <strong>+7 (800) 180-88-45<br>
  </strong><br>
  E-mail:<strong> niigame.yandex.ru</strong> </p>
  <p><strong><a href="za.html">Оставить заявку</a></strong></p>
</div>
<div id="apDiv40"></div>
<div id="apDiv39"></div>
</div>
</body>
</html>
