<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Студенты</title>
<style type="text/css">
body {
	background-color: #131313;
}
body,td,th {
    color: #FFFFFF;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    border-radius: 5px;
}
table a{
	text-decoration: none;
}
table a:hover{
	color:orange;
  font-size: 17px;
}
#apDiv8 a, #apDiv9 a, #apDiv10 a{
  text-decoration: none;
}

#apDiv8 a:hover, #apDiv9 a:hover, #apDiv10 a:hover{
  color: orange;
  font-size: 18px;
}
#apDiv1 {
    position: absolute;
    width: 305px;
    height: 47px;
    z-index: 1;
    left: 229px;
    top: 270px;
}
#apDiv2 {
    position: absolute;
    width: 260px;
    height: 46px;
    z-index: 2;
    color: #fed000;
    left: 822px;
    top: 269px;
}
#apDiv3 {
    position: absolute;
    width: 328px;
    height: 43px;
    z-index: 3;
    left: 1266px;
    top: 271px;
    color: #69c0b0;
}
#apDiv4 {
    position: absolute;
    width: 638px;
    height: 46px;
    z-index: 4;
    left: 613px;
    top: 177px;
}
#apDiv5 {
    position: absolute;
    width: 263px;
    height: 67px;
    z-index: 5;
    left: 175px;
    top: 46px;
}
#apDiv6 {
    position: absolute;
    width: 110px;
    height: 115px;
    z-index: 6;
    left: 68px;
    top: 6px;
}
#apDiv7 {
    position: absolute;
    width: 453px;
    height: 71px;
    z-index: 7;
    left: 620px;
    top: 132px;
    color: #FED000;
    font-size: 24px;
    text-align: center;
}
.Ч {
	color: #000;
}
.Ч {
	color: #000;
}
#apDiv8 {
    position: absolute;
    width: 211px;
    height: 206px;
    z-index: 8;
    left: 197px;
    top: 1950px;
}
#apDiv9 {
    position: absolute;
    width: 253px;
    height: 210px;
    z-index: 9;
    left: 612px;
    top: 1950px;
}
#apDiv10 {
    position: absolute;
    width: 294px;
    height: 215px;
    z-index: 10;
    left: 1047px;
    top: 1950px;
}
#apDiv7 p strong {
    text-align: center;
    font-size: 35px;
}
#apDiv11 {
    position: absolute;
    left: 312px;
    top: 191px;
    width: 917px;
    height: 172px;
    z-index: 11;
    text-align: justify;
}
#apDiv12 {
    position: absolute;
    left: 658px;
    top: 431px;
    width: 560px;
    height: 402px;
    z-index: 12;
    color: #DBDBDC;
}
#apDiv13 {
    position: absolute;
    width: 560px;
    height: 337px;
    z-index: 6;
    left: 658px;
    top: 895px;
}
#apDiv14 {
    position: absolute;
    left: 267px;
    top: 475px;
    width: 619px;
    height: 401px;
    z-index: 13;
    font-size: 18px;
    text-align: justify;
    border-radius: 5px;
}
#apDiv15 {
    position: absolute;
    left: 327px;
    top: 1793px;
    width: 917px;
    height: 76px;
    z-index: 12;
    text-align: justify;
    color: #DBDBDC;
}
#apDiv16 {
    position: absolute;
    left: 668px;
    top: 1331px;
    width: 560px;
    height: 398px;
    z-index: 12;
    text-align: justify;
    color: #DBDBDC;
}
#apDiv17 {
    position: absolute;
    left: 330px;
    top: 898px;
    width: 152px;
    height: 193px;
    z-index: 12;
}
#apDiv18 {
    position: absolute;
    left: 330px;
    top: 1330px;
    width: 198px;
    height: 162px;
    z-index: 13;
}
#apDiv19 {
    position: absolute;
    left: 330px;
    top: 431px;
    width: 249px;
    height: 226px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
	#apDiv20 {
    position: absolute;
    width: 1522px;
    height: 127px;
    z-index: 3;
    left: -10px;
    top: 0px;
    background-color: #070707;
}
		#apDiv23 {
    position: absolute;
    width: 1522px;
    height: 233px;
    z-index: 1;
    left: -1px;
    top: 1937px;
    background-color: #070707;
}
a:hover {
    color: #FED000;
}
a:active {
    color: #FED000;
}
#apDiv25 {
    position: absolute;
    left: 408px;
    top: 2946px;
    width: 795px;
    height: 193px;
    z-index: 13;
}
#apDiv26 {
    position: absolute;
    left: 406px;
    top: 3531px;
    width: 795px;
    height: 226px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
#apDiv27 {
    position: absolute;
    left: 406px;
    top: 3220px;
    width: 795px;
    height: 226px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
#apDiv28 {
    position: absolute;
    left: 406px;
    top: 3817px;
    width: 795px;
    height: 226px;
    z-index: 11;
    font-size: 18px;
    text-align: justify;
}
#apDiv29 {
    position: absolute;
    left: 1225px;
    top: 2627px;
    width: 157px;
    height: 193px;
    z-index: 13;
    font-size: 18px;
    text-align: justify;
}
#apDiv30 {
    position: absolute;
    left: 1225px;
    top: 2966px;
    width: 167px;
    height: 193px;
    z-index: 13;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF">
	
<div id="apDiv11">
   <blockquote>
    <h1 style="color: #5DD5BF; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;"><strong>Наши студенты</strong></h1>
  </blockquote>
  <p style="color: #DBDBDC">В  НИИ видеоигр мы гордимся достижениями наших студентов, которые успешно  совмещают обучение с карьерой в киберспорте. Одним из ярких примеров является  Вячеслав Леонтьев «Buster» – выпускник нашего университета, ставший  профессиональным игроком в дисциплине CS:GO.
    
</div>
&nbsp;
<canvas id="canvas"></canvas>
<center>
  <p style="text-align: right; color: #40DCAE; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 18px;"></img scr>  </p>
  <div id="apDiv5"><span style="color: #fed000; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 39px; text-align: left;">НИИ ВИДЕОИГР</span></div>
  <div id="apDiv8">
    <p align="left"><a href="index.html">О нас</a></p>
      <p align="left"><a href="new.html">Новости</a></p>
      <p align="left"><a href="nayka.html">Научные исследования</a></p>
      <p align="left"><a href="doc.html">Документы</a></p>
      <p align="left">&nbsp;</p>
    </div>
  <div id="apDiv6"><img src = "logo.png" style="width: 100px;"></div>
  <p style="color: #fed000; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 18px; text-align: left;">&nbsp;</p>
  <p style="color: #fed000; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 18px; text-align: left;">&nbsp;</p>
  <main></main>
</center>
<table width="212" height="316" border="2" align="right">
  <tbody>
    <tr bgcolor="#fabd00">
      <td width="200" height="47" class="Ч" style="text-align: center">ОБРАЗОВАНИЕ</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle"><a href="obr.html">Образование</a></td>
    </tr>
    <tr>
      <td height="79" align="center" valign="middle"><a href="nap.html">Направления подготовки</a></td>
    </tr>
    <tr>
      <td height="62" align="center" valign="middle"><a href="styd.html">Наши студенты</a></td>
    </tr>
    <tr>
      <td height="52" align="center" valign="middle"><a href="doc.html">Подать документы</a></td>
    </tr>
  </tbody>
</table>
<table width="212" height="325" border="2" align="left">
  <tbody>
    <tr bgcolor="#fabd00">
      <td width="200" height="47" class="Ч" style="text-align: center">НАУКА</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle"> <a href="index.html">О нас</a></td>
    </tr>
    <tr>
      <td height="72" align="center" valign="middle"><a href="new.html">Новости</a></td>
    </tr>
    <tr>
      <td height="63" align="center" valign="middle"><a href="nayka.html">Научные исследования</a></td>
    </tr>
    <tr>
      <td height="67" align="center" valign="middle"><a href="kont.html">Контакты</a></td>
    </tr>
  </tbody>
</table>
<div id="apDiv12">
  <p><strong style="color: #69c0b0 ">
  </strong></p>
  <blockquote><strong style="color: #69c0b0 ">
    <h2 style="color: #69c0b0 ">Вячеслав Леонтьев "Buster"</h2>
  </strong></blockquote>
  <ul>
    <li>
      <p>Чемпион мира по CS:GO.</p>
    </li>
  </ul>
  <p>В 2021 году команда Virtus.pro, в  составе которой играет «Buster», стала чемпионом мира по CS:GO.</p>
  <ul>
    <li>
      <p>Признание лучшим игроком турнира.</p>
    </li>
  </ul>
  <p>Вячеслав неоднократно признавался MVP  (Most Valuable Player) на различных  турнирах, включая Blast Premier и DreamHack Masters. </p>
  <ul>
    <li>
      <p>Участие в международных турнирах.</p>
    </li>
  </ul>
  <p>«Buster»  представляет Россию на крупнейших мировых киберспортивных аренах, таких как IEM  Katowice и ESL One Cologne. </p>
</div>
<p style="text-align: center; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">&nbsp;</p>
<div id="apDiv7"></div>
<div id="apDiv9">
  <p><a href="obr.html">Образование</a></p>
  <p><a href="nap.html">Направления подготовки</a></p>
  <p><a href="styd.html">Наши студенты</a></p>
  <p><a href="doc.html">Подать документы</a></p>
  <p>&nbsp;</p>
</div>
<div id="apDiv10">
  <p>Телефон: <strong>+7 (800) 180-88-45<br>
  </strong><br>
  E-mail:<strong> niigame.yandex.ru</strong> </p>
  <p><strong><a href="za.html">Оставить заявку</a></strong></p>
</div>
<div id="apDiv13">
  <blockquote><strong style="color: #69c0b0 ">
    <h2 style="color: #69c0b0 ">Ростислав Орлов "rostisLove 999"</h2>
  </strong></blockquote>
  <ul>
    <li>
      <p><span style="color: #DBDBDC">MVP на Streamers Battle 2.</span></p>
    </li>
  </ul>
  <p><span style="color: #DBDBDC">Ростислав был признан самым ценным игроком турнира по Dota  2, получив дополнительный приз в размере 200 тысяч рублей.  </span></p>
  <ul>
    <li>
      <p><span style="color: #DBDBDC">Достижение ранга «Титан» за 10 дней.</span></p>
    </li>
  </ul>
  <p><span style="color: #DBDBDC">В рамках челленджа Ростислав достиг максимального ранга  «Титан» в Dota 2 за десять дней.  </span></p>
  <ul>
    <li>
      <p><span style="color: #DBDBDC">Набор 11 000 MMR</span>.</p>
    </li>
  </ul>
  <p><strong>
  </strong></p>
  <strong>
  <p>&nbsp;</p>
  </strong>
  <p>&nbsp;</p>
  </p>
</div>
<div id="apDiv15">
  <p>Эти  достижения являются ярким примером того, как обучение в НИИ видеоигр помогает  студентам достигать высоких результатов в киберспорте и стриминге, а также  сторить успешную карьеру на международной арене. </p>
  </p>
</div>
<div id="apDiv16">
  <blockquote><strong style="color: #69c0b0 ">
    <h2 style="color: #69c0b0 ">Илья Сорокин "sorok404"</h2>
  </strong></blockquote>
  <ul>
    <li>
      <p>Мировой рекорд по продолжительности  игры в Kube.</p>
    </li>
  </ul>
  <p>Илья установил мировой рекорд продолжительности рейтинговой  игры в Kube, сыграв 24 часа и 1 секунду без перерыва. </p>
  <ul>
    <li>
      <p>MVP на Streamers Battle 2.</p>
    </li>
  </ul>
  <p>В 2023 году Илье был присвоен статус MVP за лучший международный результат в игре Wind&amp;blood.</p>
  <ul>
    <li>
      <p>Победа на турнире GameGO.</p>
    </li>
  </ul>
  <p>Илья является лидером команды UPPI,  которая в 2022 году завоевала золото на международных соревнованиях GameGO. </p>
</div>
<div id="apDiv17"><img src="p2.jpg" width="258" height="334" alt=""/></div>
<div id="apDiv18"><img src="p3.jpg" width="257" height="395" alt=""/></div>
<div id="apDiv19"><img src="p1.jpg" width="264" height="379" alt=""/></div>
<div id="apDiv20"></div>
<div id="apDiv23"></div>
</body>
</html>
