<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Заявление</title>
<style type="text/css">
body {
	background-color: #131313;
}
body,td,th {
    color: #FFFFFF;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    border-collapse: collapse;
    border-radius: 5px;
}
table a{
	text-decoration: none;
}
table a:hover{
	color:orange;
  font-size: 17px;
}
#apDiv8 a, #apDiv9 a, #apDiv10 a{
  text-decoration: none;
}

#apDiv8 a:hover, #apDiv9 a:hover, #apDiv10 a:hover{
  color: orange;
  font-size: 18px;
}
#apDiv1 {
	position: absolute;
	width: 305px;
	height: 47px;
	z-index: 1;
	left: 290px;
	top: 272px;
}
#apDiv2 {
	position: absolute;
	width: 260px;
	height: 46px;
	z-index: 2;
	color: #fed000;
	left: 778px;
	top: 273px;
}
#apDiv3 {
	position: absolute;
	width: 328px;
	height: 43px;
	z-index: 3;
	left: 1182px;
	top: 273px;
	color: #69c0b0;
}
#apDiv4 {
    position: absolute;
    width: 638px;
    height: 46px;
    z-index: 4;
    left: 428px;
    top: 212px;
}
#apDiv5 {
    position: absolute;
    width: 256px;
    height: 67px;
    z-index: 5;
    left: 177px;
    top: 46px;
}
#apDiv6 {
    position: absolute;
    width: 110px;
    height: 115px;
    z-index: 6;
    left: 66px;
    top: 6px;
}
#apDiv7 {
    position: absolute;
    width: 636px;
    height: 66px;
    z-index: 7;
    left: 433px;
    top: 282px;
    background-color: #333333;
    border-radius: 5px;
}
.Ч {
	color: #000;
}
.Ч {
	color: #000;
}
#apDiv8 {
    position: absolute;
    width: 211px;
    height: 206px;
    z-index: 8;
    left: 185px;
    top: 765px;
}
#apDiv9 {
    position: absolute;
    width: 253px;
    height: 210px;
    z-index: 9;
    left: 610px;
    top: 765px;
}
#apDiv10 {
    position: absolute;
    width: 294px;
    height: 215px;
    z-index: 10;
    left: 1054px;
    top: 765px;
    color: #FFFFFF;
}
.б {
	color: #EFEFEF;
}
</style>
<link href="DPix_8pt/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv11 {
    position: absolute;
    width: 636px;
    height: 66px;
    z-index: 11;
    left: 434px;
    top: 488px;
    background-color: #333333;
    border-radius: 5px;
}
#apDiv12 {
	position: absolute;
	width: 288px;
	height: 87px;
	z-index: 12;
	left: 735px;
	top: 665px;
	background-color: #bc156d;
	color: #FFFFFF;
	font-size: 10px;
}
#apDiv13 {
    position: absolute;
    width: 636px;
    height: 66px;
    z-index: 13;
    left: 433px;
    top: 384px;
    background-color: #333333;
    border-radius: 5px;
}
#apDiv14 {
    position: absolute;
    width: 1522px;
    height: 233px;
    z-index: 3;
    background-color: #070707;
    left: -5px;
    top: 752px;
}
#apDiv15 {
    position: absolute;
    width: 167px;
    height: 58px;
    left: 659px;
    top: 593px;
}
#apDiv16 {
    position: absolute;
    width: 200px;
    height: 115px;
    z-index: 1;
    left: 226px;
    top: 100px;
    background-color: #FFFFFF;
    border-radius: 9px;
    color: #BC156D;
    border-collapse: collapse;
    text-decoration: none;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 969px;
	top: 277px;
	color: #FFFFFF;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
кн {
	color: #F3F3F3;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv {
    position: absolute;
    width: 1522px;
    height: 127px;
    z-index: 3;
    left: -10px;
    top: 0px;
    background-color: #070707;
}
#apDiv18 {position: absolute;
    width: 1848px;
    height: 127px;
    z-index: 3;
    left: -10px;
    top: 0px;
    background-color: #070707;
}
#apDiv19 {position: absolute;
    width: 1848px;
    height: 127px;
    z-index: 3;
    left: -10px;
    top: 0px;
    background-color: #070707;
}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
</head>

<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
	
<center>
	<p style="text-align: right; color: #40DCAE; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 25px;">&nbsp;</p>
	</img scr>
  <div id="apDiv5"><span style="color: #fed000; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 39px; text-align: left;">НИИ ВИДЕОИГР</span></div>
  <div id="apDiv8">
      <p align="left"><a href="index.html">О нас</a></p>
      <p align="left"><a href="new.html">Новости</a></p>
      <p align="left"><a href="nayka.html">Научные исследования</a></p>
      <p align="left"><a href="doc.html">Документы</a></p>
      <p align="left">&nbsp;</p>
    </div>
	<div id="apDiv6"><img src = "logo.png" style="width: 100px;"></div>
  <div id="apDiv11">
    <div align="left" style="color: #868688">
      <blockquote><strong><span class="">Ваш вопрос</span></strong></blockquote>
    </div>
  </div>
  <div id="apDiv13">
    <div align="left" style="color: #868688">
      <blockquote>
        <p><strong>Ваш e-mail</strong></p>
      </blockquote>
    </div>
  </div>
  
  <main>
    <div id="apDiv"></div>
    <div id="apDiv4" style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 35px; color: #bc156d">Оставить заявку</div>
    <p style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 35px; color: #69c0b0;">&nbsp;</p>
    <div id="apDiv2"></div>
    <div id="apDiv3"></div>
    <p style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 24px; color: #C3156B;">&nbsp;</p>
    <p style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 24px; color: #C3156B;">&nbsp;</p>
  </main>
</center>
<table width="212" height="316" border="2" align="right">
  <tbody>
    <tr bgcolor="#fabd00">
      <td width="200" height="47" class="Ч" style="text-align: center">ОБРАЗОВАНИЕ</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle"><a href="obr.html">Образование</a></td>
    </tr>
    <tr>
      <td height="79" align="center" valign="middle"><a href="nap.html">Направления подготовки</a></td>
    </tr>
    <tr>
      <td height="62" align="center" valign="middle"><a href="styd.html">Наши студенты</a></td>
    </tr>
    <tr>
      <td height="52" align="center" valign="middle"><a href="doc.html">Подать документы</a></td>
    </tr>
  </tbody>
</table>
<table width="212" height="325" border="2" align="left">
  <tbody>
    <tr bgcolor="#fabd00">
      <td width="200" height="47" class="Ч" style="text-align: center">НАУКА</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle"> <a href="index.html">О нас</a></td>
    </tr>
    <tr>
      <td height="72" align="center" valign="middle"><a href="new.html">Новости</a></td>
    </tr>
    <tr>
      <td height="63" align="center" valign="middle"><a href="nayka.html">Научные исследования</a></td>
    </tr>
    <tr>
      <td height="67" align="center" valign="middle"><a href="kont.html">Контакты</a></td>
    </tr>
  </tbody>
</table>
<p style="text-align: center; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">&nbsp;</p>
<div id="apDiv7">
  <blockquote style="color: #868688"> <strong>ФИО</strong> </blockquote>
</div>
<div id="apDiv9">
  <p><a href="obr.html">Образование</a></p>
  <p><a href="nap.html">Направления подготовки</a></p>
  <p><a href="styd.html">Наши студенты</a></p>
  <p><a href="doc.html">Подать документы</a></p>
  <p>&nbsp;</p>
</div>
<div id="apDiv10">
  <p>Телефон: <strong>+7 (800) 180-88-45<br>
  </strong><br>
  E-mail:<strong> niigame.yandex.ru</strong> </p>
  <p><strong><a href="za.html">Оставить заявку</a></strong></p>
</div>
<div id="apDiv14">
	</div>
  <div id="apDiv15">
<button type="button" style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 21px; color: #E4D1DB; background-color: #bc156d; padding: 13px 35px; border: none; border-radius: 10px; cursor: pointer;" >Отправить</button></div>
</div>
</body>
</html>
